<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>❤❤雷狮爱爱❤❤</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .content {
            display: none;
            text-align: center;
        }
        .image {
            display: block;
            margin-bottom: 20px;
        }
        button {
            padding: 20px 40px;
            background-color: #ff0000;
            border: none;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }
        p {
            margin: 20px 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        @media (min-width: 768px) {
            button {
                font-size: 24px;
            }
            p {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <button onclick="startLaunch();">❤❤点击看雷狮裸照❤❤</button>

    <div class="image">
        <img src="https://mirror.ghproxy.com/https://raw.githubusercontent.com/miku1hhhh/miku1hhhh.github.io/main/g.jpg" alt="Additional Image" width="600" height="600">
    </div>

    <div class="content">
        <p style="background-color:#000000">
            <audio loop>
                <source src="https://mirror.ghproxy.com/https://raw.githubusercontent.com/miku1hhhh/miku1hhhh.github.io/main/g.mp3" type="audio/mpeg">
                您的浏览器不支持音频元素。
            </audio>
        </p>
        <p style="background-color:#000000">
            <img src="https://mirror.ghproxy.com/https://raw.githubusercontent.com/miku1hhhh/miku1hhhh.github.io/main/five-night-at-freddy-s-jump-scare-7gscr2v3e9fhiq93.gif" alt="Pulpit rock" width="100%" height="auto">
        </p>
        <audio loop>
            <source src="https://mirror.ghproxy.com/https://raw.githubusercontent.com/miku1hhhh/miku1hhhh.github.io/main/gg.mp3" type="audio/mpeg">
            您的浏览器不支持音频元素。
        </audio>
        <p id="ip-address" style="color: white; background-color: black;"></p>
        <p id="ipv6-address" style="color: white; background-color: black;"></p>
        <p id="ipv6-location" style="color: white; background-color: black;"></p>
    </div>

    <div style="display: none;">
        <input type="number" id="popups-count" value="10"> <!-- 输入要弹出窗口的次数 -->
    </div>

    <script src="script.js"></script>
</body>
</html>
