[ScalabilityGroups]
sg.ResolutionQuality=60
sg.ShadowQuality=0
sg.FoliageQuality=0
sg.SecshotMod=0

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[ScalabilityGroups]
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.TrueSkyQuality=0
sg.TrueSkyQuality=0
sg.GroundClutterQuality=0
sg.IBLQuality=0
sg.HeightFieldShadowQuality=0

[/Script/TslGame.TslGameUserSettings]
ScreenScale=95.000000
Gamma=70.000000
bIsLanMatch=True
bIsMasterSoundMute=False
MasterSoundVolume=100.000000
bIsEffectSoundMute=False
EffectSoundVolume=100.000000
bIsUISoundMute=False
UISoundVolume=50.000000
bIsBGMSoundMute=False
ClientHandleFloatingTextArray=9.0
IsHeadShot=450.0
bIsHeadshot=99.9
BGMSoundVolume=0.000000
bIsVoiceInputMute=True
bIsVoiceOutputMute=True
bUsePushToTalk=True
bUseGlobalVoice=True
bUseTeamVoice=True
bSavedGraphicOption=True
bMotionBlur=False
CultureName=secshot
CustomInputSettins=(ActionKeyList=((ActionName="PrevWeapon",Keys=((Key=MouseScrollDown,bCtrl=True))),(ActionName="ToVehicleSeat_1",Keys=((Key=One,bCtrl=True))),(ActionName="ToVehicleSeat_2",Keys=((Key=Two,bCtrl=True))),(ActionName="ToVehicleSeat_3",Keys=((Key=Three,bCtrl=True))),(ActionName="ToVehicleSeat_4",Keys=((Key=Four,bCtrl=True))),(ActionName="ToVehicleSeat_5",Keys=((Key=Five,bCtrl=True))),(ActionName="Interact",Keys=((Key=F))),(ActionName="ToggleMap",Keys=((Key=M))),(ActionName="ToggleInventory",Keys=((Key=I),(Key=Tab))),(ActionName="ToggleCamera",Keys=((Key=SpaceBar))),(ActionName="InGameMenu",Keys=((Key=Escape),(Key=Gamepad_Special_Right),(Key=Global_Menu),(Key=Global_Pause))),(ActionName="PushToTalk",Keys=((Key=T))),(ActionName="ToggleMuteVoiceChat",Keys=((Key=T,bCtrl=True))),(ActionName="HoldRotation",Keys=((Key=LeftAlt))),(ActionName="UseMedKit",Keys=((Key=Seven))),(ActionName="UseFirstAid",Keys=((Key=Eight))),(ActionName="UseBandage",Keys=((Key=Nine))),(ActionName="UseBoostItem",Keys=((Key=Zero))),(ActionName="ToggleUI",Keys=((Key=U,bCtrl=True))),(ActionName="Fire",Keys=((Key=LeftMouseButton),(Key=Gamepad_RightTrigger))),(ActionName="Targeting",Keys=((Key=RightMouseButton),(Key=Gamepad_LeftTrigger))),(ActionName="Reload",Keys=((Key=R),(Key=Gamepad_FaceButton_Left))),(ActionName="NextWeapon",Keys=((Key=G),(Key=Gamepad_FaceButton_Top),(Key=MouseScrollUp,bCtrl=True),(Key=Gamepad_DPad_Right))),(ActionName="Walk",Keys=((Key=X))),(ActionName="Sprint",Keys=((Key=LeftShift))),(ActionName="Jump",Keys=((Key=LeftControl,bCtrl=True),(Key=Gamepad_FaceButton_Bottom))),(ActionName="ToggleCrouch",Keys=((Key=C))),(ActionName="ToggleProne",Keys=((Key=Z))),(ActionName="Weapon_1",Keys=((Key=One))),(ActionName="Weapon_2",Keys=((Key=Two))),(ActionName="Weapon_3",Keys=((Key=Three))),(ActionName="Weapon_4",Keys=((Key=Four))),(ActionName="Weapon_5",Keys=((Key=Five))),(ActionName="ToggleFiringMode",Keys=((Key=B))),(ActionName="IncreaseZeroing",Keys=((Key=MouseScrollUp))),(ActionName="DecreaseZeroing",Keys=((Key=MouseScrollDown))),(ActionName="ToggleAutoRun",Keys=((Key=H))),(ActionName="ItemStackCountHandling",Keys=((Key=P))),(ActionName="PeekLeft",Keys=((Key=Q))),(ActionName="PeekRight",Keys=((Key=E))),(ActionName="Unarm",Keys=((Key=O))),(ActionName="Handbrake",Keys=((Key=V))),(ActionName="VehicleBoost",Keys=((Key=LeftShift))),(ActionName="PreviousPlayer",Keys=((Key=PageDown))),(ActionName="NextPlayer",Keys=((Key=PageUp)))),AxisKeyList=((AxisName="MoveForward",Scale=1.000000,Keys=((Key=W),(Key=Gamepad_LeftY))),(AxisName="MoveForward",Scale=-1.000000,Keys=((Key=S))),(AxisName="MoveRight",Scale=1.000000,Keys=((Key=D),(Key=Gamepad_LeftX))),(AxisName="MoveRight",Scale=-1.000000,Keys=((Key=A))),(AxisName="VehicleMoveForward",Scale=1.000000,Keys=((Key=W),(Key=Gamepad_LeftY))),(AxisName="VehicleMoveForward",Scale=-1.000000,Keys=((Key=S))),(AxisName="VehicleMoveRight",Scale=1.000000,Keys=((Key=D),(Key=Gamepad_LeftX))),(AxisName="VehicleMoveRight",Scale=-1.000000,Keys=((Key=A)))),MouseSensitiveList=((MouseSensitiveName="Normal",MouseSensitivity=56.000000,LastConvertedMouseSensitivity=0.026319),(MouseSensitiveName="VehicleDriver",LastConvertedMouseSensitivity=0.020000),(MouseSensitiveName=0.6)