[/Script/ShadowTrackerExtra.STExtraGameInstance]
Bullet={"[BulletFiringTrajectoryConfiguration}]:
BulletTrajectory_Target=CharacterHead
BulletTrajectory_Target=CharacterHead"
123"[BulletShootingJudgment]}:
BulletShootingOffsetCharacter=CharacterHead
[OffsetConfigurationOfBulletsInGunFiring]
Firearms_M416_FiringBulletOffset_Target=CharacterHead
Firearms_AKM_FiringBulletOffset_Target=CharacterHead
Firearms_M762_FiringBulletOffset_Target=CharacterHead
Firearms_UNP45_FiringBulletOffset_Target=CharacterHead
Firearms_UZI_FiringBulletOffset_Target=CharacterHead
Firearms__FiringBulletOffset_Target=CharacterHead"

[/Script/ShadowTrackerExtra.AutomaticOB]
Bullet={"[BulletFiringTrajectoryConfiguration}]:
BulletTrajectory_Target=CharacterHead
BulletTrajectory_Target=CharacterHead"
123"[BulletShootingJudgment]}:
BulletShootingOffsetCharacter=CharacterHead
[OffsetConfigurationOfBulletsInGunFiring]
Firearms_M416_FiringBulletOffset_Target=CharacterHead
Firearms_AKM_FiringBulletOffset_Target=CharacterHead
Firearms_M762_FiringBulletOffset_Target=CharacterHead
Firearms_UNP45_FiringBulletOffset_Target=CharacterHead
Firearms_UZI_FiringBulletOffset_Target=CharacterHead
Firearms__FiringBulletOffset_Target=CharacterHead"