[Range]
shootingarea="head"
headrange="MAX"
Range="MAX"
Range="head"
aimrange="head"
charactershootsthehitareaonthe enemyshead="MAX"
charactershootsthehitareaonthe enemyshead="MAX"
map_mode_superpeople_charactershootsthehitareaonthe enemyshead="MAX"
map_avatermesh_charactershootsthehitareaonthe enemyshead="MAX"
map_borderland_charactershootsthehitareaonthe enemyshead="MAX"
map_factory_depot_charactershootsthehitareaonthe enemyshead="MAX"
map_td_ruins_half_charactershootsthehitareaonthe enemyshead="MAX"
map_weapon_all_charactershootsthehitareaonthe enemyshead="MAX"
map_teamcompetition_charactershootsthehitareaonthe enemyshead="MAX"
map_livik_charactershootsthehitareaonthe enemyshead="MAX"
map_herocharactershootsthehitareaonthe enemyshead="MAX"
map_hunter_charactershootsthehitareaonthe enemyshead="MAX"
map_hp_city_charactershootsthehitareaonthe enemyshead="MAX"
map_ar_librarycharactershootsthehitareaonthe enemyshead="MAX"
M416map_mode_superpeople_charactershootsthehitareaonthe enemyshead="MAX"
M416map_avatermesh_charactershootsthehitareaonthe enemyshead="MAX"
M416map_borderland_charactershootsthehitareaonthe enemyshead="MAX"
M416map_factory_depot_charactershootsthehitareaonthe enemyshead="MAX"
N416map_td_ruins_half_charactershootsthehitareaonthe enemyshead="MAX"
M416map_weapon_all_charactershootsthehitareaonthe enemyshead="MAX"
M416map_teamcompetition_charactershootsthehitareaonthe enemyshead="MAX"
M416map_livik_charactershootsthehitareaonthe enemyshead="MAX"
M416map_herocharactershootsthehitareaonthe enemyshead="MAX"
M416map_hunter_charactershootsthehitareaonthe enemyshead="MAX"
N416map_hp_city_charactershootsthehitareaonthe enemyshead="MAX"
M416map_ar_librarycharactershootsthehitareaonthe enemyshead="MAX"
M762map_mode_superpeople_charactershootsthehitareaonthe enemyshead="MAX"
M762map_borderland_charactershootsthehitareaonthe enemyshead="MAX"
M762map_factory_depot_charactershootsthehitareaonthe enemyshead="MAX"
M762map_td_ruins_half_charactershootsthehitareaonthe enemyshead="MAX"
M762map_weapon_all_charactershootsthehitareaonthe enemyshead="MAX"
M762map_teamcompetition_charactershootsthehitareaonthe enemyshead="MAX"
M762map_livik_charactershootsthehitareaonthe enemyshead="MAX"
M762map_herocharactershootsthehitareaonthe enemyshead="MAX"
M762map_hunter_charactershootsthehitareaonthe enemyshead="MAX"
M762map_hp_city_charactershootsthehitareaonthe enemyshead="MAX"
M762map_ar_librarycharactershootsthehitareaonthe enemyshead="MAX"
MG3map_mode_superpeople_charactershootsthehitareaonthe enemyshead="MAX"
MG3map_borderland_charactershootsthehitareaonthe enemyshead="MAX"
MG3map_factory_depot_charactershootsthehitareaonthe enemyshead="MAX"
MG3map_td_ruins_half_charactershootsthehitareaonthe enemyshead="MAX"
MG3map_weapon_all_charactershootsthehitareaonthe enemyshead="MAX"
MG3map_teamcompetition_charactershootsthehitareaonthe enemyshead="MAX"
MG3map_livik_charactershootsthehitareaonthe enemyshead="MAX"
MG3map_herocharactershootsthehitareaonthe enemyshead="MAX"
MG3map_hunter_charactershootsthehitareaonthe enemyshead="MAX"
MG3map_hp_city_charactershootsthehitareaonthe enemyshead="MAX"
MG3map_ar_librarycharactershootsthehitareaonthe enemyshead="MAX"
AKMmap_mode_superpeople_charactershootsthehitareaonthe enemyshead="MAX"
AKMmap_borderland_charactershootsthehitareaonthe enemyshead="MAX"
AKMmap_factory_depot_charactershootsthehitareaonthe enemyshead="MAX"
AKMmap_td_ruins_half_charactershootsthehitareaonthe enemyshead="MAX"
AKMmap_weapon_all_charactershootsthehitareaonthe enemyshead="MAX"
AKMmap_teamcompetition_charactershootsthehitareaonthe enemyshead="MAX"
AKMmap_livik_charactershootsthehitareaonthe enemyshead="MAX"
AKMmap_herocharactershootsthehitareaonthe enemyshead="MAX"
AKMmap_hunter_charactershootsthehitareaonthe enemyshead="MAX"
AKMmap_hp_city_charactershootsthehitareaonthe enemyshead="MAX"
AKMmap_ar_librarycharactershootsthehitareaonthe enemyshead="MAX"
P90map_mode_superpeople_charactershootsthehitareaonthe enemyshead="MAX"
P90map_borderland_charactershootsthehitareaonthe enemyshead="MAX"
P90map_factory_depot_charactershootsthehitareaonthe enemyshead="MAX"
P90map_td_ruins_half_charactershootsthehitareaonthe enemyshead="MAX"
P90map_weapon_all_charactershootsthehitareaonthe enemyshead="MAX"
P90map_teamcompetition_charactershootsthehitareaonthe enemyshead="MAX"
P90map_livik_charactershootsthehitareaonthe enemyshead="MAX"
P90map_herocharactershootsthehitareaonthe enemyshead="MAX"
P90map_hunter_charactershootsthehitareaonthe enemyshead="MAX"
P90map_hp_city_charactershootsthehitareaonthe enemyshead="MAX"
P90map_ar_librarycharactershootsthehitareaonthe enemyshead="MAX"
SCAR-Lmap_mode_superpeople_charactershootsthehitareaonthe enemyshead="MAX"
SCAR-Lmap_borderland_charactershootsthehitareaonthe enemyshead="MAX"
SCAR-Lmap_factory_depot_charactershootsthehitareaonthe enemyshead="MAX"
SCAR-Lmap_td_ruins_half_charactershootsthehitareaonthe enemyshead="MAX"
SCAR-Lmap_weapon_all_charactershootsthehitareaonthe enemyshead="MAX"
SCAR-Lmap_teamcompetition_charactershootsthehitareaonthe enemyshead="MAX"
SCAR-Lmap_livik_charactershootsthehitareaonthe enemyshead="MAX"
SCAR-Lmap_herocharactershootsthehitareaonthe enemyshead="MAX"
SCAR-Lmap_hunter_charactershootsthehitareaonthe enemyshead="MAX"
SCAR-Lmap_hp_city_charactershootsthehitareaonthe enemyshead="MAX"
SCAR-Lmap_ar_librarycharactershootsthehitareaonthe enemyshead="MAX"
UMP45map_mode_superpeople_charactershootsthehitareaonthe enemyshead="MAX"
UMP45map_borderland_charactershootsthehitareaonthe enemyshead="MAX"
UMP45map_factory_depot_charactershootsthehitareaonthe enemyshead="MAX"
UMP45map_td_ruins_half_charactershootsthehitareaonthe enemyshead="MAX"
UMP45map_weapon_all_charactershootsthehitareaonthe enemyshead="MAX"
UMP45map_teamcompetition_charactershootsthehitareaonthe enemyshead="MAX"
UMP45map_livik_charactershootsthehitareaonthe enemyshead="MAX"
UMP45map_herocharactershootsthehitareaonthe enemyshead="MAX"
UMP45map_hunter_charactershootsthehitareaonthe enemyshead="MAX"
UMP45map_hp_city_charactershootsthehitareaonthe enemyshead="MAX"
UMP45map_ar_librarycharactershootsthehitareaonthe enemyshead="MAX"
UZImap_mode_superpeople_charactershootsthehitareaonthe enemyshead="MAX"
UZImap_borderland_charactershootsthehitareaonthe enemyshead="MAX"
UZImap_factory_depot_charactershootsthehitareaonthe enemyshead="MAX"
UZImap_td_ruins_half_charactershootsthehitareaonthe enemyshead="MAX"
UZImap_weapon_all_charactershootsthehitareaonthe enemyshead="MAX"
UZImap_teamcompetition_charactershootsthehitareaonthe enemyshead="MAX"
UZImap_livik_charactershootsthehitareaonthe enemyshead="MAX"
UZImap_herocharactershootsthehitareaonthe enemyshead="MAX"
UZImap_hunter_charactershootsthehitareaonthe enemyshead="MAX"
UZImap_hp_city_charactershootsthehitareaonthe enemyshead="MAX"
UZImap_ar_librarycharactershootsthehitareaonthe enemyshead="MAX"
PKMmap_mode_superpeople_charactershootsthehitareaonthe enemyshead="MAX"
PKMmap_borderland_charactershootsthehitareaonthe enemyshead="MAX"
PKMmap_factory_depot_charactershootsthehitareaonthe enemyshead="MAX"
PKMmap_td_ruins_half_charactershootsthehitareaonthe enemyshead="MAX"
PKMmap_weapon_all_charactershootsthehitareaonthe enemyshead="MAX"
PKMmap_teamcompetition_charactershootsthehitareaonthe enemyshead="MAX"
PKMmap_livik_charactershootsthehitareaonthe enemyshead="MAX"
PKMmap_herocharactershootsthehitareaonthe enemyshead="MAX"
PKMmap_hunter_charactershootsthehitareaonthe enemyshead="MAX"
PKMmap_hp_city_charactershootsthehitareaonthe enemyshead="MAX"
PKMmap_ar_librarycharactershootsthehitareaonthe enemyshead="MAX"
MK14map_mode_superpeople_charactershootsthehitareaonthe enemyshead="MAX"
MK14map_borderland_charactershootsthehitareaonthe enemyshead="MAX"
MK14map_factory_depot_charactershootsthehitareaonthe enemyshead="MAX"
MK14map_td_ruins_half_charactershootsthehitareaonthe enemyshead="MAX"
MK14map_weapon_all_charactershootsthehitareaonthe enemyshead="MAX"
MK14map_teamcompetition_charactershootsthehitareaonthe enemyshead="MAX"
MK14map_livik_charactershootsthehitareaonthe enemyshead="MAX"
MK14map_herocharactershootsthehitareaonthe enemyshead="MAX"
MK14map_hunter_charactershootsthehitareaonthe enemyshead="MAX"
MK14map_hp_city_charactershootsthehitareaonthe enemyshead="MAX"
MK14map_ar_librarycharactershootsthehitareaonthe enemyshead="MAX"
S12Kmap_mode_superpeople_charactershootsthehitareaonthe enemyshead="MAX"
S12Kmap_borderland_charactershootsthehitareaonthe enemyshead="MAX"
S12Kmap_factory_depot_charactershootsthehitareaonthe enemyshead="MAX"
S12Kmap_td_ruins_half_charactershootsthehitareaonthe enemyshead="MAX"
S12Kmap_weapon_all_charactershootsthehitareaonthe enemyshead="MAX"
S12Kmap_teamcompetition_charactershootsthehitareaonthe enemyshead="MAX"
S12Kmap_livik_charactershootsthehitareaonthe enemyshead="MAX"
S12Kmap_herocharactershootsthehitareaonthe enemyshead="MAX"
S12Kmap_hunter_charactershootsthehitareaonthe enemyshead="MAX"
S12Kmap_hp_city_charactershootsthehitareaonthe enemyshead="MAX"
S12Kmap_ar_librarycharactershootsthehitareaonthe enemyshead="MAX"
S686map_mode_superpeople_charactershootsthehitareaonthe enemyshead="MAX"
S686map_borderland_charactershootsthehitareaonthe enemyshead="MAX"
S686map_factory_depot_charactershootsthehitareaonthe enemyshead="MAX"
S686map_td_ruins_half_charactershootsthehitareaonthe enemyshead="MAX"
S686map_weapon_all_charactershootsthehitareaonthe enemyshead="MAX"
S686map_teamcompetition_charactershootsthehitareaonthe enemyshead="MAX"
S686map_livik_charactershootsthehitareaonthe enemyshead="MAX"
S686map_herocharactershootsthehitareaonthe enemyshead="MAX"
S686map_hunter_charactershootsthehitareaonthe enemyshead="MAX"
S686map_hp_city_charactershootsthehitareaonthe enemyshead="MAX"
S686map_ar_librarycharactershootsthehitareaonthe enemyshead="MAX"
GOUZAmap_mode_superpeople_charactershootsthehitareaonthe enemyshead="MAX"
GOUZAmap_borderland_charactershootsthehitareaonthe enemyshead="MAX"
GOUZAmap_factory_depot_charactershootsthehitareaonthe enemyshead="MAX"
GOUZAmap_td_ruins_half_charactershootsthehitareaonthe enemyshead="MAX"
GOUZAmap_weapon_all_charactershootsthehitareaonthe enemyshead="MAX"
GOUZAmap_teamcompetition_charactershootsthehitareaonthe enemyshead="MAX"
GOUZAmap_livik_charactershootsthehitareaonthe enemyshead="MAX"
GOUZAmap_herocharactershootsthehitareaonthe enemyshead="MAX"
GOUZAmap_hunter_charactershootsthehitareaonthe enemyshead="MAX"
GOUZAmap_hp_city_charactershootsthehitareaonthe enemyshead="MAX"
GOUZAmap_ar_librarycharactershootsthehitareaonthe enemyshead="MAX"
M16A4map_mode_superpeople_charactershootsthehitareaonthe enemyshead="MAX"
M16A4map_borderland_charactershootsthehitareaonthe enemyshead="MAX"
M16A4map_factory_depot_charactershootsthehitareaonthe enemyshead="MAX"
M16A4map_td_ruins_half_charactershootsthehitareaonthe enemyshead="MAX"
M16A4map_weapon_all_charactershootsthehitareaonthe enemyshead="MAX"
M16A4map_teamcompetition_charactershootsthehitareaonthe enemyshead="MAX"
M16A4map_livik_charactershootsthehitareaonthe enemyshead="MAX"
M16A4map_herocharactershootsthehitareaonthe enemyshead="MAX"
M16A4map_hunter_charactershootsthehitareaonthe enemyshead="MAX"
M16A4map_hp_city_charactershootsthehitareaonthe enemyshead="MAX"
M16A4map_ar_librarycharactershootsthehitareaonthe enemyshead="MAX"
M249map_mode_superpeople_charactershootsthehitareaonthe enemyshead="MAX"
M249map_borderland_charactershootsthehitareaonthe enemyshead="MAX"
M249map_factory_depot_charactershootsthehitareaonthe enemyshead="MAX"
M249map_td_ruins_half_charactershootsthehitareaonthe enemyshead="MAX"
M249map_weapon_all_charactershootsthehitareaonthe enemyshead="MAX"
M249map_teamcompetition_charactershootsthehitareaonthe enemyshead="MAX"
M249map_livik_charactershootsthehitareaonthe enemyshead="MAX"
M249map_herocharactershootsthehitareaonthe enemyshead="MAX"
M249map_hunter_charactershootsthehitareaonthe enemyshead="MAX"
M249map_hp_city_charactershootsthehitareaonthe enemyshead="MAX"
M249map_ar_librarycharactershootsthehitareaonthe enemyshead="MAX"
DP-28map_mode_superpeople_charactershootsthehitareaonthe enemyshead="MAX"
DP-28map_borderland_charactershootsthehitareaonthe enemyshead="MAX"
DP-28map_factory_depot_charactershootsthehitareaonthe enemyshead="MAX"
DP-28map_td_ruins_half_charactershootsthehitareaonthe enemyshead="MAX"
DP-28map_weapon_all_charactershootsthehitareaonthe enemyshead="MAX"
DP-28map_teamcompetition_charactershootsthehitareaonthe enemyshead="MAX"
DP-28map_livik_charactershootsthehitareaonthe enemyshead="MAX"
DP-28map_herocharactershootsthehitareaonthe enemyshead="MAX"
DP-28map_hunter_charactershootsthehitareaonthe enemyshead="MAX"
DP-28map_hp_city_charactershootsthehitareaonthe enemyshead="MAX"
DP-28map_ar_librarycharactershootsthehitareaonthe enemyshead="MAX"