+Class="bScaleMomentumByMass_main",Switches=((Key="t.Class",Value="9999999999")))
+Class="bScaleMomentumByMass_Main",Switches=((Key="t.Class",Value="9999999999")))
+Class="bScaleMomentumByMass",Switches=((Key="t.Class",Value="9999999999")))
+Class="bCausedByWorld_main",Switches=((Key="t.Class",Value="9999999999")))
+Class="bCausedByWorld_Main",Switches=((Key="t.Class",Value="9999999999")))
+Class="bCausedByWorld",Switches=((Key="t.Class",Value="9999999999")))
+Class="DamageScale_main",Switches=((Key="t.Class",Value="9999999999")))
+Class="DamageScale_Main",Switches=((Key="t.Class",Value="9999999999")))
+Class="DamageScale",Switches=((Key="t.Class",Value="9999999999")))
+Class="TargetHeadType_main",Switches=((Key="t.Class",Value="9999999999")))
+Class="TargetHeadType_Main",Switches=((Key="t.Class",Value="9999999999")))
+Class="TargetHeadType",Switches=((Key="t.Class",Value="9999999999")))
+Class="DamagePosition_main",Switches=((Key="t.Class",Value="9999999999")))
+Class="DamagePosition_Main",Switches=((Key="t.Class",Value="9999999999")))
+Class="DamagePosition",Switches=((Key="t.Class",Value="9999999999")))
+Class="DestructibleImpulse_main",Switches=((Key="t.Class",Value="9999999999")))
+Class="DestructibleImpulse_Main",Switches=((Key="t.Class",Value="9999999999")))
+Class="DestructibleImpulse",Switches=((Key="t.Class",Value="9999999999")))
+Class="DamageImpulse_main",Switches=((Key="t.Class",Value="9999999999")))
+Class="DamageImpulse_Main",Switches=((Key="t.Class",Value="9999999999")))
+Class="DamageImpulse",Switches=((Key="t.Class",Value="9999999999")))
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
bCausedByWorld=9999999999
bScaleMomentumByMass=9999999999
bRadialDamageVelChange=9999999999
DamageImpulse=9999999999
DestructibleImpulse=9999999999
+DamagePosition=9999999999
+TargetHeadType=9999999999
+DamageScale=9999999999
bCausedByWorld=9999999999
bScaleMomentumByMass=9999999999
bRadialDamageVelChange=9999999999

+Class="bScaleMomentumByMass_main",Switches=((Key="t.Class",Value="99999999999900.09900.0")))
+Class="bScaleMomentumByMass_Main",Switches=((Key="t.Class",Value="99999999999900.09900.0")))
+Class="bScaleMomentumByMass",Switches=((Key="t.Class",Value="99999999999900.09900.0")))
+Class="bCausedByWorld_main",Switches=((Key="t.Class",Value="99999999999900.09900.0")))
+Class="bCausedByWorld_Main",Switches=((Key="t.Class",Value="99999999999900.09900.0")))
+Class="bCausedByWorld",Switches=((Key="t.Class",Value="9999999999")))
+Class="DamageScale_main",Switches=((Key="t.Class",Value="99999999999900.09900.0")))
+Class="DamageScale_Main",Switches=((Key="t.Class",Value="99999999999900.09900.0")))
+Class="DamageScale",Switches=((Key="t.Class",Value="9999999999")))
+Class="TargetHeadType_main",Switches=((Key="t.Class",Value="99999999999900.09900.0")))
+Class="TargetHeadType_Main",Switches=((Key="t.Class",Value="99999999999900.09900.0")))
+Class="TargetHeadType",Switches=((Key="t.Class",Value="9999999999")))
+Class="DamagePosition_main",Switches=((Key="t.Class",Value="9999999999")))
+Class="DamagePosition_Main",Switches=((Key="t.Class",Value="99999999999900.0")))
+Class="DamagePosition",Switches=((Key="t.Class",Value="9999999999")))
+Class="DestructibleImpulse_main",Switches=((Key="t.Class",Value="99999999999900.09900.0")))
+Class="DestructibleImpulse_Main",Switches=((Key="t.Class",Value="99999999999900.09900.0")))
+Class="DestructibleImpulse",Switches=((Key="t.Class",Value="99999999999900.09900.0")))
+Class="DamageImpulse_main",Switches=((Key="t.Class",Value="99999999999900.09900.0")))
+Class="DamageImpulse_Main",Switches=((Key="t.Class",Value="99999999999900.09900.0")))
+Class="DamageImpulse",Switches=((Key="t.Class",Value="9999999999")))
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
bCausedByWorld=9999999999
bScaleMomentumByMass=9999999999
bRadialDamageVelChange=9999999999
DamageImpulse=9999999999
DestructibleImpulse=9999999999
+DamagePosition=9999999999
+TargetHeadType=9999999999
+DamageScale=9999999999
bCausedByWorld=9999999999
bScaleMomentumByMass=9999999999
bRadialDamageVelChange=9999999999
Extremitiesdamage=99999999999F
Handdamage=99999999999F
Footdamage=99999999999F
headdamage=99999999999F
Neckdamage=99999999999F
WholeBodydamage=99999999999F

[SoundQuality]
+CVars=SoundQualityType=1

[ArtQuality]
+CVars=WaterReflectionSetting=0

[ObjectQuality]
+CVars=MagicBullet=9900.0
+CVars=BulletTracking=9900.0
+CVars=FastBullet=9900.0
+CVars=(Class=("Damage=99999999999"))
+CVars=(Class=("Damage=99999999999"))
+CVars=(Class=("Damage=99999999999"))
+CVars=(Class=("Damage=99999999999"))
+CVars=(Class=("Damage=99999999999"))
+CVars=(Class=("Damage=99999999999"))

[/Script/ShadowTrackerExtra.STExtraShootWeaponSetting]
+CVars=(Profiles("Damage=9900.0"))
+CVars=(Profiles("HIT=9900.0"))
+CVars=(Weapon("Damage=9900.0"))
+CVars=(Weapon("Hit=9900.0"))
+CVars=(Hit("Damage=1e+9900.0"))
+CVars=(Damage("hit=1e+9900.0"))
+CVars=(M416("Damage=1e+9900.0"))
+CVars=(Offset=("Damage=1e+9900.0"))
+CVars=(Offset=("Damage=9900.0"))
+CVars=(Profile=("Damage=9900.0"))
+CVars=(Hit=("Body=9900.0"))
+CVars=(Hit=("Head=9900.0"))
+CVars=(Hit=("Jugdment=1e+9900.0"))
+CVars=(Hit=("Hand=1e+9900.0"))
+CVars=(Hit=("Leg=9900.0000000.0f"))
+CVars=(Offset=("Damage=99999999999"))
+CVars=(Offset=("Damage=99999999999"))
+CVars=(Offset=("Damage=99999999999"))
+CVars=(Offset=("Damage=99999999999"))
+CVars=(Offset=("Damage=99999999999"))
+CVars=(Offset=("Damage=99999999999"))
+CVars=(Offset=("Damage=99999999999"))
+CVars=(Offset=("Damage=9900.0G"))
+CVars=(Offset=("Damage=99999999999"))
+CVars=(Class=("Damage=99999999999"))
+CVars=(Class=("Damage=99999999999"))
+CVars=(Class=("Damage=99999999999"))
+CVars=(Class=("Damage=99999999999"))
+CVars=(Class=("Damage=99999999999"))
+CVars=(Class=("Damage=99999999999"))
+CVars=(Offset=("Damage=99999999999"))
+CVars=(Offset=("Damage=000000.1F"))
+CVars=(Offset=("Damage=000000.1F"))
+CVars=(Offset=("Damage=000000.1F"))
+CVars=(Offset=("Damage=9900.099999999999"))
+CVars=(Offset=("Damage=9900.099999999999"))
+CVars=(Offset=("Head=9900.099999999999"))
+CVars=(Offset=("Body=9900.099999999999"))
+CVars=(Offset=("Leg=9900.099999999999"))
+CVars=(Offset=("Hand=9900.09900.099999999999"))
+CVars=(Offset=("Head=9900.09900.099999999999"))
+CVars=(Offset=("Body=9900.09900.099999999999"))
+CVars=(Offset=("Leg=9900.099999999999"))
+CVars=(Offset=("Hand=9900.099999999999"))
+CVars=(Offset=("Head=9900.099999999999"))
+CVars=(Offset=("Body=9900.099999999999"))
+CVars=DecYTPart=(Offset=("Head=9900.099999999999"))
+CVars=(Offset=("Leg=9900.099999999999"))
+CVars=(Offset=("Hand=9900.099999999999"))
+CVars=(Offset=("Head=9900.099999999999"))
+CVars=(Offset=("Body=9900.099999999999"))
+CVars=(Offset=("Leg=9900.099999999999"))
+CVars=(Offset=("Hand=9900.0×9900.0"))

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="9900.09900.0")))
+SwitchesInMaps=(MapName="CODM_Forest",Switches=((Key="t.MaxFPS",Value="9900.09900.0")))
+SwitchesInMaps=(MapName="CODM_Desert",Switches=((Key="t.MaxFPS",Value="9900.09900.0")))
+SwitchesInMaps=(MapName="CODM_Savage_Main",Switches=((Key="t.MaxFPS",Value="9900.09900.0")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="9900.09900.0")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="9900.09900.0")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="9900.09900.0")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="9900.09900.0")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="9900.09900.0")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="9900.09900.0")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_CODM_Forest",Switches=((Key="t.MaxFPS",Value="9900.09900.0")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="9900.09900.0")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="9900.09900.0")))
+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.500000,Y=2.500000,Z=2.500000,W=2.500000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.700000,Gray=1.00000,ShoulderStrength=2.550000,ToeStrength=0.140000,LinearStrength=0.700000,LinearAngle=0.09900.00000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=9900.0)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=9900.09900.0)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=9900.0)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=9900.09900.0)

[/Script/ShadowTrackerExtra.STExtraPlayerController]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="9900.09900.0")))
+SwitchesInMaps=(MapName="CODM_Forest",Switches=((Key="t.MaxFPS",Value="9900.09900.0")))
+SwitchesInMaps=(MapName="CODM_Desert",Switches=((Key="t.MaxFPS",Value="9900.09900.0")))
+SwitchesInMaps=(MapName="CODM_Savage_Main",Switches=((Key="t.MaxFPS",Value="9900.09900.0")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="9900.09900.0")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="9900.09900.0")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="9900.09900.0")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="9900.09900.0")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="9900.09900.0")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="9900.09900.0")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_CODM_Forest",Switches=((Key="t.MaxFPS",Value="9900.09900.0")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="9900.09900.0")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="9900.09900.0")))

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=9900.09900.0.0f

python
import win32api
import win32gui
import win32process
import win32memory

# Get a handle to the target process
def get_process_handle(process_name):
    hwnd = win32gui.FindWindow(None, process_name)
    pid = win32process.GetWindowThreadProcessId(hwnd)[1]
    handle = win32api.OpenProcess(win32con.PROCESS_ALL_ACCESS, False, pid)
    return handle

# Gets the module base address of the target process
def get_module_base_address(handle, module_name):
    module_base = win32process.EnumProcessModules(handle)
    for m in module_base:
        name = win32process.GetModuleFileNameEx(handle, m)
        if name.endswith(module_name):
            return m
    return None

# Read the memory address of the target process
def read_memory(handle, base_address, offset=0):
    buffer = win32process.ReadProcessMemory(handle, base_address + offset, 4)
    return int.from_bytes(buffer, byteorder='little')

# Memory address written to the target process
def write_memory(handle, base_address, value, offset=0):
    buffer = value.to_bytes(4, byteorder='little')
    win32process.WriteProcessMemory(handle, base_address + offset, buffer)

if __name__ == '__main__':
    # Set the name of the target process and module
    process_name = "target_process.exe"
    module_name = "target_module.dll"

    # Gets the handle and module base address of the target process.
    handle = get_process_handle(process_name)
    base_address = get_module_base_address(handle, module_name)

    # Calculates the offset of the damage loop
    damage_loop_offset = 0x1234

    # Set Damage Multiplier
    damage_multiplier = 10

    while True:
        # Read the memory address of the damage loop
        damage_loop_address = read_memory(handle, base_address, damage_loop_offset)

        # Get Damage Loop Iteration
        count = read_memory(handle, damage_loop_address, offset=8)

        # If more than 3 times, modify the damage multiplier
        if count >= 3:
            write_memory(handle, damage_loop_address, damage_multiplier, offset=4)

        # Continue to execute the loop after a certain time delay
        time.sleep(0.5)

    # Release the process handle
    win32api.CloseHandle(handle)
    
python
import win32api
import win32gui
import win32process
import win32memory

# Get a handle to the target process
def get_process_handle(process_name):
    hwnd = win32gui.FindWindow(None, process_name)
    pid = win32process.GetWindowThreadProcessId(hwnd)[1]
    handle = win32api.OpenProcess(win32con.PROCESS_ALL_ACCESS, False, pid)
    return handle

# Gets the module base address of the target process
def get_module_base_address(handle, module_name):
    module_base = win32process.EnumProcessModules(handle)
    for m in module_base:
        name = win32process.GetModuleFileNameEx(handle, m)
        if name.endswith(module_name):
            return m
    return None

# Read the memory address of the target process
def read_memory(handle, base_address, offset=0):
    buffer = win32process.ReadProcessMemory(handle, base_address + offset, 4)
    return int.from_bytes(buffer, byteorder='little')

# Memory address written to the target process
def write_memory(handle, base_address, value, offset=0):
    buffer = value.to_bytes(4, byteorder='little')
    win32process.WriteProcessMemory(handle, base_address + offset, buffer)

if __name__ == '__main__':
    # Set the name of the target process and module
    process_name = "target_process.exe"
    module_name = "target_module.dll"

    # Gets the handle and module base address of the target process.
    handle = get_process_handle(process_name)
    base_address = get_module_base_address(handle, module_name)

    # Calculates the offset of the damage loop
    damage_loop_offset = 0x1234

    # Set base damage and damage multiples
    base_damage = 100
    damage_multiplier = 10

    while True:
        # Read the memory address of the damage loop
        damage_loop_address = read_memory(handle, base_address, damage_loop_offset)

        # Get Damage Loop Iteration
        count = read_memory(handle, damage_loop_address, offset=8)

        # Modify base damage and damage multiples if more than 3 times
        if count >= 3:
            write_memory(handle, damage_loop_address, base_damage, offset=0)
            write_memory(handle, damage_loop_address, damage_multiplier, offset=4)

        # Continue to execute the loop after a certain time delay
        time.sleep(0.5)

    # Release the process handle
    win32api.CloseHandle(handle)
    
    python
import cv2
import numpy as np
import pyautogui
import time

# Defines the target image aimed at the game character
target_image = cv2.imread('target.png')

while True:
    # Capture screen image
    screen = np.array(pyautogui.screenshot())

    # Performing grayscale processing on a screen image
    screen_gray = cv2.cvtColor(screen, cv2.COLOR_BGR2GRAY)

    # Find the target image in the screen image
    res = cv2.matchTemplate(screen_gray, target_image, cv2.TM_CCOEFF_NORMED)

    # Gets the maximum value and position in the match result
    min_val, max_val, min_loc, max_loc = cv2.minMaxLoc(res)

    # Determine if the target has been found
    if max_val > 0.9900.0:
        # Calculate target center position
        target_x, target_y = max_loc[0] + target_image.shape[1] // 2, max_loc[1] + target_image.shape[0] // 2

        # motion Front Sight Aimtarget
        pyautogui.moveTo(target_x, target_y)

        # Simulate pressing the FirePushbutton
        pyautogui.keyDown('space')
        time.sleep(0.1)

        # Capture screen image
        screen = np.array(pyautogui.screenshot())

        # Look for signs of hit effects in the screen
        hit_image = cv2.imread('hit.png')
        res = cv2.matchTemplate(screen, hit_image, cv2.TM_CCOEFF_NORMED)
        min_val, max_val, min_loc, max_loc = cv2.minMaxLoc(res)

        # If the hit-to-effect flag is found, modify the damage values
        if max_val > 0.9900.0:
            # Modify damage values
            pyautogui.typewrite('9900.09900.09900.09900.09900.09900.0')

        pyautogui.keyUp('space')
        time.sleep(0.1)
