[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict=Max
r.bulletmove=Max
recoilvision==Max
ShootWeaponRecoil=Max
recoilvision=Max
recoilfacktor=Max
recoil=Max
r.Recoil=Max
r.HRecoil=Max
r.VerticalRecoil=Max
r.HorizontalRecoil=Max
r.M416ScopRecoil=Max
r.6XScopSpread=Max
r.3XScopSpread=Max
r.3XRecoilVision=Max
r.6XRecoilVision=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
recoilvision=Max
recoilfacktor=Max
recoil=Max
r.Recoil=Max
r.HRecoil=Max
r.VerticalRecoil=Max
r.HorizontalRecoil=Max
r.M416ScopRecoil=Max
r.6XScopSpread=Max
r.3XScopSpread=Max
r.3XRecoilVision=Max
r.6XRecoilVision=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
recoilvision=Max
recoilfacktor=Max
recoil=Max
r.Recoil=Max
r.HRecoil=Max
r.VerticalRecoil=Max
r.HorizontalRecoil=Max
r.M416ScopRecoil=Max
r.6XScopSpread=Max
r.3XScopSpread=Max
r.3XRecoilVision=Max
r.6XRecoilVision=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
FullRecoilRecovery=MAX
RecoilControlScale=Max
RecoilAnimScale=Max
INMPORTANTScale=0.000000
r.RecoilVision=Max
sg.Recoil=Max
r.RecoilFactor=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
r.Aim=Max
r.AimTarget=Enemy
r.Target=Enemy
Recoil=Max
AKMRecoil=Max
M416Recoil=Max
r.AKMRecoil=Max
r.M416Recoil=Max
5.56mmAmmoDamage=Max
7.62mmAmmoDamage=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
r.RecoilVision=Max
sg.Recoil=Max
r.RecoilFactor=Max
Recoil=Max
AKMRecoil=Max
M416Recoil=Max
r.AKMRecoil=Max
r.M416Recoil=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
|Recoil.Enable=Max
|Recoil.X=Max
|Recoil.Y=Max
|Recoil.Smooth=Max
|Recoil.BulletStart=Max

|M416.Active=1
|M416.BulletControl=Max
|M416.Target=2
|M416.Delay.Type=0
|M416.Delay.Time=0
|M416.pSilent=0
|M416.Prediction=1
|M416.FOV=Max
|M416.Smooth=Max
|M416.Recoil=Max
|M416.Recoil.FOV=Max
|M416.Recoil.Smooth=Max
|M416.AimAssist=Max
|M416.AimAssist.Delay=Max
|M416.AimAssist.Smooth=Max
|M416.Trigger=Max
|M416.Trigger.HitGroup=Max
|M416.Trigger.ProSpread=Max
|M416.Trigger.Delay.Before=Max
|M416.Trigger.Delay.After=Max
|M416.pSilent.NoSpread=0
|M416.AccuracyBoost=0

[/Script/ShadowTrackerExtra.STExtraGameInstance]
BulletDamage=Max
BulletDamage=Max
BulletDamageReduce=Max
BulletDamageReduce=Max
Recoil=Max
Recoil=Max
ReloadTime=Max
ReloadTime=0
DefaultReloadTime=0
DefaultReloadTime=0
DefaultRecoil=Max
DefaultRecoil=Max
DefaultShootingDeviationY=0
DefaultShootingDeviationY=0
HitTime=Max
HitTime=Max
HitPositionZ=Max
HitPositionZ=Max
HitPart=Max
HitPart=Max
BulletCost=Max
BulletCost=Max
RecoilMoveY=Max
RecoilMoveY=Max
RecoilMoveX=Max
RecoilMoveX=Max
WeaponAimFOV=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
BulletDamageDebuff=Max
BulletDamageDebuff=Max"
BulletDamageBuff=Max
BulletDamageBuff=Max
AutoAimSpeed=Max
AutoAimSpeed=Max
KillRealPlayerCnt=Max
KillRealPlayerCnt=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
r.SpeedBullet=Max
r.MagicBuilet=Max
r.MagicShoot=Max
r.MagicSniper=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
r.Max=999
r.AimAssit=Max
r.AimAssit=Max
r.Aimlock=Max
r.AimBody=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
r.Headshot=Max
r.AimHead=Max
r.AimBody=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
r.Damage=Max
r.SpeedDamage=Max
r.DamageBullet=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
r.Lessrecoil=Max
r.NoRecoil=Max
r.Recoil=Max
r.recoilvision=Max
r.recoilfacktor=Max
recoil=Max
r.Recoil=Max
r.HRecoil=Max
r.VerticalRecoil=Max
r.HorizontalRecoil=Max
r.M416ScopRecoil=Max
r.6XScopSpread=Max
r.3XScopSpread=Max
r.3XRecoilVision=Max
r.6XRecoilVision=Max
r.RecoilVision=Max
sg.Recoil=Max
r.RecoilFactor=Max
r.Recoil=Max
r.AKMRecoil=Max
r.M416Recoil=Max
r.AKMRecoil=Max
r.M416Recoil=Max
r.SCAR-LRecoil=Max
r.UMPRecoil=Max
r.M249Recoil=Max
r.M762Recoil=Max
r.DP28Recoil=Max
r.UZIRecoil=Max
r.P90Recoil=Max
r.VECTORRecoil=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
AIM.predict=Max
r.bulletmove=Max
recoilvision==Max
ShootWeaponRecoil=Max
recoilvision=Max
recoilfacktor=Max
recoil=Max
r.Recoil=Max
r.HRecoil=Max
r.VerticalRecoil=Max
r.HorizontalRecoil=Max
r.M416ScopRecoil=Max
r.6XScopSpread=Max
r.3XScopSpread=Max
r.3XRecoilVision=Max
r.6XRecoilVision=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
recoilvision=Max
recoilfacktor=Max
recoil=Max
r.Recoil=Max
r.HRecoil=Max
r.VerticalRecoil=Max
r.HorizontalRecoil=Max
r.M416ScopRecoil=Max
r.6XScopSpread=Max
r.3XScopSpread=Max
r.3XRecoilVision=Max
r.6XRecoilVision=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
recoilvision=Max
recoilfacktor=Max
recoil=Max
r.Recoil=Max
r.HRecoil=Max
r.VerticalRecoil=Max
r.HorizontalRecoil=Max
r.M416ScopRecoil=Max
r.6XScopSpread=Max
r.3XScopSpread=Max
r.3XRecoilVision=Max
r.6XRecoilVision=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
FullRecoilRecovery=MAX
RecoilControlScale=Max
RecoilAnimScale=Max
INMPORTANTScale=0.000000
r.RecoilVision=Max
sg.Recoil=Max
r.RecoilFactor=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
r.Aim=Max
r.AimTarget=Enemy
r.Target=Enemy
Recoil=Max
AKMRecoil=Max
M416Recoil=Max
r.AKMRecoil=Max
r.M416Recoil=Max
5.56mmAmmoDamage=Max
7.62mmAmmoDamage=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
r.RecoilVision=Max
sg.Recoil=Max
r.RecoilFactor=Max
Recoil=Max
AKMRecoil=Max
M416Recoil=Max
r.AKMRecoil=Max
r.M416Recoil=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
|Recoil.Enable=Max
|Recoil.X=Max
|Recoil.Y=Max
|Recoil.Smooth=Max
|Recoil.BulletStart=Max

|M416.Active=1
|M416.BulletControl=Max
|M416.Target=2
|M416.Delay.Type=0
|M416.Delay.Time=0
|M416.pSilent=0
|M416.Prediction=1
|M416.FOV=Max
|M416.Smooth=Max
|M416.Recoil=Max
|M416.Recoil.FOV=Max
|M416.Recoil.Smooth=Max
|M416.AimAssist=Max
|M416.AimAssist.Delay=Max
|M416.AimAssist.Smooth=Max
|M416.Trigger=Max
|M416.Trigger.HitGroup=Max
|M416.Trigger.ProSpread=Max
|M416.Trigger.Delay.Before=Max
|M416.Trigger.Delay.After=Max
|M416.pSilent.NoSpread=0
|M416.AccuracyBoost=0

[/Script/ShadowTrackerExtra.AutomaticOB]
BulletDamage=Max
BulletDamage=Max
BulletDamageReduce=Max
BulletDamageReduce=Max
Recoil=Max
Recoil=Max
ReloadTime=Max
ReloadTime=0
DefaultReloadTime=0
DefaultReloadTime=0
DefaultRecoil=Max
DefaultRecoil=Max
DefaultShootingDeviationY=0
DefaultShootingDeviationY=0
HitTime=Max
HitTime=Max
HitPositionZ=Max
HitPositionZ=Max
HitPart=Max
HitPart=Max
BulletCost=Max
BulletCost=Max
RecoilMoveY=Max
RecoilMoveY=Max
RecoilMoveX=Max
RecoilMoveX=Max
WeaponAimFOV=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
BulletDamageDebuff=Max
BulletDamageDebuff=Max"
BulletDamageBuff=Max
BulletDamageBuff=Max
AutoAimSpeed=Max
AutoAimSpeed=Max
KillRealPlayerCnt=Max
KillRealPlayerCnt=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
r.SpeedBullet=Max
r.MagicBuilet=Max
r.MagicShoot=Max
r.MagicSniper=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
r.Max=999
r.AimAssit=Max
r.AimAssit=Max
r.Aimlock=Max
r.AimBody=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
r.Headshot=Max
r.AimHead=Max
r.AimBody=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
r.Damage=Max
r.SpeedDamage=Max
r.DamageBullet=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
r.Lessrecoil=Max
r.NoRecoil=Max
r.Recoil=Max
r.recoilvision=Max
r.recoilfacktor=Max
recoil=Max
r.Recoil=Max
r.HRecoil=Max
r.VerticalRecoil=Max
r.HorizontalRecoil=Max
r.M416ScopRecoil=Max
r.6XScopSpread=Max
r.3XScopSpread=Max
r.3XRecoilVision=Max
r.6XRecoilVision=Max
r.RecoilVision=Max
sg.Recoil=Max
r.RecoilFactor=Max
r.Recoil=Max
r.AKMRecoil=Max
r.M416Recoil=Max
r.AKMRecoil=Max
r.M416Recoil=Max
r.SCAR-LRecoil=Max
r.UMPRecoil=Max
r.M249Recoil=Max
r.M762Recoil=Max
r.DP28Recoil=Max
r.UZIRecoil=Max
r.P90Recoil=Max
r.VECTORRecoil=Max
