[NearandFarFirearmsFiringMirrorAssistedAimingStrongLockingHead]
Aimassist="head"
Aimassist="MAX"
Aimassist_FOV=360°×360°="head"
Aimassist_FOV=360°×360°="MAX"
AiMBot="head"
AiMBot="MAX"
AimBOT_FOV=360°×360°="head"
AimBOT_FOV=360°×360°="MAX"
target="MAX"
target="head"
NearandFarFirearmsFiringMirrorAssistedAimingStrongLockingHead="MAX"
Firearmfiringnearandfarfromtheislandassistedbysightopeningandstronglockingofthehead="MAX"
Nearandfarfromtheresortislandfirearmsarefiredandthesightaidisaimedatthestronglockhead="MAX"
Firearmfiringnearandfarintherainforestassistedbysightopeningandstronglockingofthehead="MAX"
Highaccelerationofcharactermovement="MAX"
Islandcharactermovementwithhighacceleration="MAX"
ResortIslandcharactermovementwithhighacceleration="MAX"
Rainforestcharactermovementhighacceleration="MAX"
Characteropeningacceleration="MAX"
Islandcharacteropeningacceleration="MAX"
HolidayIslandCharacterOpeningAcceleration="MAX"
RainforestCharacterOpeningMirrorAcceleration="MAX"
firearms=head
firearms=MAX
M416_Self_Aim=NearandFarFirearmsFiringMirrorAssistedAimingStrongLockingHead
AKM_Self_Aim=NearandFarFirearmsFiringMirrorAssistedAimingStrongLockingHead
AUG_Self_Aim=NearandFarFirearmsFiringMirrorAssistedAimingStrongLockingHead
SCAR-L_Self_Aim=NearandFarFirearmsFiringMirrorAssistedAimingStrongLockingHead
QBZ_Self_Aim=NearandFarFirearmsFiringMirrorAssistedAimingStrongLockingHead
G36C_Self_Aim=NearandFarFirearmsFiringMirrorAssistedAimingStrongLockingHead
VAT_Self_Aim=NearandFarFirearmsFiringMirrorAssistedAimingStrongLockingHead
M762_Self_Aim=NearandFarFirearmsFiringMirrorAssistedAimingStrongLockingHead
UZI_Self_Aim=NearandFarFirearmsFiringMirrorAssistedAimingStrongLockingHead
UMP45_Self_Aim=NearandFarFirearmsFiringMirrorAssistedAimingStrongLockingHead
Vector_Self_Aim=NearandFarFirearmsFiringMirrorAssistedAimingStrongLockingHead
MP5K_Self_Aim=NearandFarFirearmsFiringMirrorAssistedAimingStrongLockingHead
P90_Self_Aim=NearandFarFirearmsFiringMirrorAssistedAimingStrongLockingHead
MG3_Self_Aim=NearandFarFirearmsFiringMirrorAssistedAimingStrongLockingHead
M249_Self_Aim=NearandFarFirearmsFiringMirrorAssistedAimingStrongLockingHead
PKM_Self_Aim=NearandFarFirearmsFiringMirrorAssistedAimingStrongLockingHead
DP-28_Self_Aim=NearandFarFirearmsFiringMirrorAssistedAimingStrongLockingHead
VSS_Self_Aim=NearandFarFirearmsFiringMirrorAssistedAimingStrongLockingHead
MK14_Self_Aim=NearandFarFirearmsFiringMirrorAssistedAimingStrongLockingHead
S686_Self_Aim=NearandFarFirearmsFiringMirrorAssistedAimingStrongLockingHead
S1897_Self_Aim=NearandFarFirearmsFiringMirrorAssistedAimingStrongLockingHead
DBS_Self_Aim=NearandFarFirearmsFiringMirrorAssistedAimingStrongLockingHead
S12K_Self_Aim=NearandFarFirearmsFiringMirrorAssistedAimingStrongLockingHead
spas-12_Self_Aim=NearandFarFirearmsFiringMirrorAssistedAimingStrongLockingH