[ShadowTrackerExtra.STExtraBaseCharacter]
fireaim="MAX"
fireaim="head"
aim="MAX"
aim="head"
AimBOT_FOV="360°×360°"
AimBOT_FOV="360°×360°"
target="head"
target="MAX"
track="head"
track="MAX"
aimassist="MAX"
aimassist="head"
Aimtarget="head"
AiMBot="head"
AiMBot="MAX"
Selfaimingpositioning="head"
Playerisattacked="MAX"
Playerdamage="MAX"
Bullethitplayer="MAX"
Headaccuracy="MAX"
Aimandfixyourhead="MAX"
Aimandlockthehead="MAX"
Selfaiminglockhead="MAX"
Bulletlocksthehead="MAX"
Selfsightjudgment="head"
Bulletjudgment="head"
Auxiliaryaiminghead="MAX"
Selfaiminghead="MAX"
Aimatthehead="MAX"
Hitjudgment="MAX"
GunAimtarget="head"
GunAimtarget="MAX"
Enhancedaimingassistance="Max"
Fireassistedaiming="MAX"
Fireassistedaiming=True
Gunopeningandaiming="head"
Firearmsighthead="MAX"
GunAimtarget="Max"
Enhancedaimingassistance="100%"
Enhancedaimingassistance="Max"
[/Script/Engine.Playerclassicgamedata/]
Aimtarget="head"
AimAssist="head"
Aimhead="Max"
AimAssist="Max"
ClinetHitAimAssistjudgment="head"
ClinetHitAimAssistjudgment="Max"
AimAssisthead="Max"
Firearmhitlocation="head"
[Read/auxiliaryaiminghead/game/data]
aimassist="head"
r.aimassist="head"
aim="MAX"
raim="999"
AiMBot="head"
r.AiMBot="999"
Fireandaimatthehead="True"

[Game/Script/Reading/HyperbodyModelCharacter/Data]
aim="MAX"
aim="head"
aimassist="MAX"
aimassist="head"
Aimtarget="head"
AiMBot="head"
AiMBot="MAX"
Fireassistedaiming="MAX"
ClinetHitAimAssistjudgment="head"
ClinetHitAimAssistjudgment="Max"
AimAssisthead="Max"
Firearmhitlocation="head"
Fireassistedaiming="True"
Gunopeningandaiming="head"

/Script/ShadowTrackerExtra.STExtraBaseCharacter]
fireaim="MAX"
fireaim="head"
aim="MAX"
aim="head"
AimBOT_FOV="360°×360°"
AimBOT_FOV="360°×360°"
aimassist="MAX"
aimassist="head"
Aimtarget="head"
AiMBot="head"
AiMBot="MAX"
Selfaimingpositioning="head"
Playerisattacked="MAX"
Playerdamage="MAX"
ClientAimAssistJudgment=99999.9F
ClientAimPart="HEAD"
PartHitComponent="HEAD"
ClientBulletHitPartJudgment="HEAD"
ClientHeadshotPercentage=999.9f
ClientHeadshotJudgement=999.9f
ClientBulletDamageJudgement=999.9f
ClientFPSJudgement=90
HeadShotTextScale=999
HeadShotTextColor=9.0
IsHeadShot=999
bIsHeadshot=999
IsHeadShot=999
DamageEvent=9.99
EnableStatesInterruptRPC=True
Target=HEAD
ScopeFov=false
Target=99999.9F
HitBoxLeanTransL=false
HitBoxLeanTransR=false
GunAimtarget="Max"
Enhancedaimingassistance="100%"
Enhancedaimingassistance="Max"

[Allfirearmswithnearandfarauxiliaryaimingstronglockheads]
aimassist="head"
aimassist="MAX"
aimassist_FOV="360°×360°"
aimassist_FOV="360°×360°"
target="head"
target="MAX"
lock="head"
lock="MAX"
Stronglock="head"
Stronglock="MAX"
head=MAX
increase="head"
increase="MAX"
bullet="head"
bullet="MAX"
character="head"
character="MAX"
move="MAX"
accelerate="MAX"
firearms="head"
firearms="MAX"
M416_Self_Aiming=Firearmsfiredwithoutrecoil
AKM_Self_Aiming=Firearmsfiredwithoutrecoil
AUG_Self_Aiming=Firearmsfiredwithoutrecoil
SCAR-L_Self_Aiming=Firearmsfiredwithoutrecoil
QBZ_Self_Aiming=Firearmsfiredwithoutrecoil
G36C_Self_Aiming=Firearmsfiredwithoutrecoil
VAT_Self_Aiming=Firearmsfiredwithoutrecoil
M762_Self_Aiming=Firearmsfiredwithoutrecoil
UZI_Self_Aiming=Firearmsfiredwithoutrecoil
UMP45_Self_Aiming=Firearmsfiredwithoutrecoil
Vector_Self_Aiming=Firearmsfiredwithoutrecoil
MP5K_Self_Aiming=Firearmsfiredwithoutrecoil
P90_Self_Aiming=Firearmsfiredwithoutrecoil
MG3_Self_Aiming=Firearmsfiredwithoutrecoil
M249_Self_Aiming=Firearmsfiredwithoutrecoil
PKM_Self_Aiming=Firearmsfiredwithoutrecoil
DP-28_Self_Aiming=Firearmsfiredwithoutrecoil
VSS_Self_Aiming=Firearmsfiredwithoutrecoil
MK14_Self_Aiming=Firearmsfiredwithoutrecoil
S686_Self_Aiming=Firearmsfiredwithoutrecoil
S1897_Self_Aiming=Firearmsfiredwithoutrecoil
DBS_Self_Aiming=Firearmsfiredwithoutrecoil
S12K_Self_Aiming=Firearmsfiredwithoutrecoil
spas-12_Self_Aiming=Firearmsfiredwithoutrecoil

[AimAssist]
AutoAim=9999.0f
AimBOT_FOV=360°×360°
Aim_FOV=360°×360°
AimBot=9999.0f
AimBone=9999.0f
ForceBone=9999.0f
EnableFlatAim=True
Writestoanglesingame=head
Factorrecoilwhenshooting=999
SNIPER_FACTOR_RECOIL=false
Default bone toaimatSNIPER_AIM_BONE=head
AimsatentitiesinsidethisvalueSNIPER_AIM_FOV=100
AimSpeed_Lowerisfaster=1
SNIPER_AIM_SPEED_Lowerisfaster=1
SNIPER_AIM_FORCE_BONE=head
AimAfterXShots=1
AimAfterXShots_FOV=360°×360°
IfTheAimbotShouldOnlyAimWhenYouCanShoot=True
SNIPER_AIM_ONLY_ON_SHOT=false
WillInstantlySnapToTheSimbone=True
SNIPER_PERFECT_AIM=True
PerfectAimFov=1
SNIPER_PERFECT_AIM_FOV=1
SNIPER_PERFECT_AIM_CHANCE=10

[ScriptShadowTrackerExtraWeaponHitPartCoff]
+Track="Max"
+Trackingthehead="Max"
+Firetracking="Max"
+Probabilityofeffectivefiringtracking="Max"
+Head="Max"
+Body="Max"
+Limbs="Max"
+Hand="Max"
+Foot="Max"
+Head="Max"
+Body="Max"
+Limbs="Max"
+Hand=999
+Foot="Max"
+AimAssist="Max"
+AimAssist="Max"
+AimAssist="Max"
+hit="Max"
+Aimlock="Max"
+Lessrecoil="Max"
+NoRecoil="Max"
+Recoil="Max"
+recoilvision="Max"
+recoilfacktor="Max"
+recoil="Max"
r.Recoil="Max"
+HRecoil="Max"
+VerticalRecoil="Max"
+HorizontalRecoil="Max"
+M416ScopRecoil="Max"
+6XScopSpread="Max"
+3XScopSpread="Max"
+3XRecoilVision="Max"
+6XRecoilVision="Max"
+RecoilVision="Max"
+Recoil="Max"
+RecoilFactor="Max"
+Recoil="Max"
+AKMRecoil="Max"
+M416Recoil="Max"
+AKMRecoil="Max"
+M416Recoil="Max"
+SCAR-LRecoil="Max"
+UMPRecoil="Max"
+M249Recoil="Max"
+M762Recoil="Max"
+DP28Recoil="Max"
+UZIRecoil="Max"
+P90Recoil="Max"
+VECTORRecoil="Max"
+Damage="Max"
+SpeedDamage="Max"
+DamageBullet="Max"
+Max=999
+AimAssit="Max"
+AimAssit="Max"
+Aimlock="Max"
+AimBody="Max"
+Headshot="Max"
+AimHead="Max"
+AimBody="Max"
+SpeedBullet="Max
[Nojitter]
Nojitter=implement
aim=head
aim=implement
Islandfirearmshootingdoesnotshake=implement
Nojitterwhenshootingfirearmsontheresortisland=implementation
Rainforestfirearmsshootingdoesnotshake=implement
Superbodyresistancetofirearmshootingwithoutshaking=implementation
Extremehuntingfirearmshootingwithoutjitter=implementation
Airborneweaponshootingdoesnotshake=implementation
Highspeedduelfirearmshootingwithoutjitter=implementation
Classicteamcompetitionfirearmsshootingwithoutshaking=implementation
Thegunshootinginthegroupcompetitiondoesnotjitter=implement
Tacticalteamcompetitionfirearmsshootingwithoutshaking=implementation
M416_Self_Aiming=Nojitter
M762_Self_Aiming=Nojitter
AKM_Self_Aiming=Nojitter
AUG_Self_Aiming=Nojitter
SCAR-L_Self_Aiming=Nojitter
MK14_Self_Aiming=Nojitter
PKM_Self_Aiming=Nojitter
M249_Self_Aiming=Noshaking
MG3_Self_Aiming=Nojitter
P90_Self_Aiming=Nojitter
UMP45_Self_Aiming=Nojitter
S12K_Self_Aiming=Nojitter
[Nojitter]
Nojitter=implement
aim=head
aim=implement
Islandfirearmshootingdoesnotshake=implement
Nojitterwhenshootingfirearmsontheresortisland=implementation
Rainforestfirearmshootingdoesnotshake=implement
Superbodyresistancetofirearmshootingwithoutshaking=implementation
Extremehuntingfirearmshootingwithoutjitter=implementation
Airborneweaponshootingdoesnotshake=implementation
Highspeedduelfirearmshootingwithoutjitter=implementation
Classicteamcompetitionfirearmsshootingwithoutshaking=implementation
Thegunshootinginthegroupcompetitiondoesnotjitter=implement
Tacticalteamcompetitionfirearmsshootingwithoutshaking=implementation
M416_Self_Openmirror=Nojitter
M762_Self_Openmirror=Nojitter
AKM_Self_Openmirror=Nojitter
AUG_Self_Openmirror=Nojitter
SCAR-L_Self_Openmirror=Nojitter
MK14_Self_Openmirror=Nojitter
PKM_Self_Openmirror=Nojitter
M249_Self_Openmirror=Nojitter
MG3_Self_Openmirror=Nojitter
P90_Self_Openmirror=Nojitter
UMP45_Self_Openmirror=Nojitter
S12K_Self_Openmirror=Nojitter