[/Script/ShadowTrackerExtra.STExtraGameInstance]
UpdateHitBoxDeltaTime=9999F
bActivePartHit=Max
bDebugCollisionLine=Max
GetCurHitPartJugementType=Head

[/Script/ShadowTrackerExtra.STExtraGameInstance]
UseVelocityDirMinSpeed=9999F
JumpFloorZ=1200

[/Script/ShadowTrackerExtra.STExtraGameInstance]
DestructibleDamageSpreadScale=9.9f
DestructibleImpulse=9999F
DamageFalloff=9999F
DamageImpulse=9.9f
bRadialDamageVelChange=Max
bCausedByWorld=Max
bScaleMomentumByMass=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
GetMaxSpeed=800

[/Script/ShadowTrackerExtra.STExtraGameInstance]
GravityScale=120.0f

[/Script/ShadowTrackerExtra.STExtraGameInstance]
bApplyGravityWhileJumping=Max
GravityScale=99.99f
MaxStepHeight=9999F(Max)
MaxWalkSpeed=9999F0.0f(Max)
MaxFlySpeed=9999F
MaxCustomMovementSpeed=9999F
MovementMode=SuperMax
DefaultLandMovementMode=120.0f
DefaultWaterMovementMode=120.0f
bJustTeleported=Max
bCheatFlying=Max
bFastAttachedMove=Max
bPerformingJumpOff=Max
GetMaxJumpHeightWithJumpTime=120.0f
GetMaxJumpHeight=9999F

[/Script/ShadowTrackerExtra.STExtraGameInstance]
DelayHideDuration=0f
AnimDeathLifeSpanByHeadShoot=25.0f
AnimBornLifeSpan=0f
AnimDeathLifeSpan=0f
OverlapVehicleDamageRate=25f
OverlapAgainstVehicleDamageRate=25f
MovementTickInterval=26f
DsActorTickInterval=0f
GetHitBoxRadius=25f
GetHitBodyType=0
GetCurHitPartJugementType=Max
BroadcastClientsSimulateVehicleDamage=25.0f
BroadcastClientsSimulateRadialDamage=24.0f
BroadcastClientsSimulatePoisonDamage=26.0f
BroadcastClientsSimulatePointDamage=0f
BroadcastClientsSimulateMeleeDamage=25f
BroadcastClientsSimulateLastPointDamage=25f
BroadcastClientsSimulateFallingDamage=26.0f
BroadcastClientsSimulateDrowningDamage=25.0f
BroadcastClientsSimulateBurningDamage=26f
BroadcastClientsSimulateAirAttackDamage=24.0f
BroadcastClientsGMTestDamage=25.0f
BroadcastClientsDebugSpeed=25.55Rate
BroadcastClientsDebugOutputDamage=25.55Rate
AddWeaponDamageAddition=0f

[/Script/ShadowTrackerExtra.STExtraGameInstance]
VelocityDampingOnGround=0f
VelocityDampingInMidAir=0f
StepHeight=25f
VehicleHitFeedBack=25
VehicleImpluseScale=25

[/Script/ShadowTrackerExtra.STExtraGameInstance]
EnableStatesInterruptRPC=Max
NetCullingDistanceOnVeryLowDevice=9999F0.0f
ClientHitPartJudgment=00000.864f
HitPartJudgment=9.0
UseShootVerifyEx=False
CalcHitBodyType=$Value
AimShootSpreadDir=Max
UseAimAssist=3.0
UseEnityFloat=3.0
SwichesInMaps=60
PartHitComponent=False
ScopeAimShootSpreadAddDirValSpeed=Max
HitShelterDamage=Max
Target=False
ScopeFov=False
FirstDamageTypeSpesificID=no
FristDamage=Max
HitBoxLeanTransL=False
HitBoxLeanTransR=False
HighWalkSpeed=Max
WalkSpeedChangeRate=Max
WalkSpeedThreshold=Max
SwimSpeedDynamicScale=0xf88
Health=Max
HurtParticleOffset=0xf88
STDamageCameraShake=9.8
StandHalfHeight=9999F
CrouchHalfHeight=99
ProneHalfHeight=99
IsPveShootVerify=1
BulletTrackShowDelegate=Max
GetShootWeapon=1
HitEnemyHeadAmount=Max
NearDeathIsHeadShot=Max
BulletChange=False
HideCrossHairType=50
DamageScale=Max
bCausedByWorld=Max
WeaponShotAndHitPlayer=Max
TotalDamage=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange=False
DamageImpulse=Max
ViewportClient=Max
AspectRatioAxisConstraint=0
SetConsoleTarget=AspectRatioAxisConstraint
KillZDamageType=Max
HitBoxDebugInfo=False
ReceiveHitBoxClick=⅓
ReceiveHitBoxRelease=Max
AddHitBox=9
DestructibleImpulse=Max
DestructibleDamageSpreadScale=0.7
DamageFalloff=False
ClientStopCameraShake=Max
GetCurHitPartJugement=0.7
GetCurHitPartJugementType=0xf88
HitBoxs_Stand=0xf120
bActivePartHit=False
ClientAimAssistJudgment=Max
ClientBulletHitPartJudgment=Max
ClientHeadshotJudgement=Float
ClientBulletDamageJudgement=Max
OnRemoveSmoke=False
EnableNetCullingDistOnVeryLowDevice=False

EnableAsyncLoading=Max
AutoSprintRequestCD=0.7
EnableNewStateMachine=2
BulletHitInfoUploadData=Max
InitWeaponAttrBPTable=5
SkipOpenParachuteHeight=False
Server_HitBox_Stand_Radius=Max
DSHitPartJudgment=9.9
SpeedHitPartJudgment=Max
ScopeAimShootSpreadDecRotValSpeed=3
PressedJump=False
CanPlayerStartBattle=Max
CanPlayerStartDuel=Max
OnPlayerKillsChangeDelegate=False
OnLocalCharacterHPChangeDelegate=Max
ShootWeaponShotNum=0
ShootWeaponShotAndHitPlayerNum=Max
HeadShotNum=Max
DamageAmount=Max
KillMagicWalkAI=0
HeadShootCount=Float
LimbsShootCount=Float
BodyShootCount=Float
FootShootCount=Float
UniqueHitCount=False


[/Script/ShadowTrackerExtra.STExtraGameInstance]
AimAssist=Max
SingleShotWeaponShootMode=Max
ActorAnimationSwitch=False
CrossHair=0
LeftHandFire=0

[/Script/ShadowTrackerExtra.STExtraGameInstance]
BulletDamage=9999F
BulletSpeed=Max
BulletCost=Max
WeaponAimFOV=3
Recoil=Max
r.Recoil=Max
RecoilMoveX=-50
RecoilMoveY=50
AutoAimSpeed=Max
HitPart=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
BurstShootBulletsNum=Max
BulletFireSpeed=9
MaxBulletNumInOneClip=0
MaxBulletNumInBarrel=False
VolleyShootBulletsNum=Max
shootType=Float
WeaponHitPartCoff=Max
DamageRate=99
CrossHairType=5
WeaponAimFOV=3

[/Script/ShadowTrackerExtra.STExtraGameInstance]
ShotHitCount=$Value
ShotHeadHitCount=Max
ShotPersonHitCount=9
ShotPersonKillCount=0

[/Script/ShadowTrackerExtra.STExtraGameInstance]
ShootWeaponEntity=AspectRatio_MaintainsY
GetDamageAfterModify=FOV
ShootWeapon=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
GetHitBodyType=False
GetHeadLocation=False

[/Script/ShadowTrackerExtra.STExtraGameInstance]
BulletLineTrace=Max
ClientJump=0.5
Damage=9.0
DamageWeapons=9
AttachWeapon=False
DamageRecord=5
CrossHairType=1
BulletFireSpeed=9.0
ReloadTime=3.0
WeaponAimFOV=3.0

[/Script/ShadowTrackerExtra.STExtraGameInstance]
MaxBulletNumInOneClip=Max
BulletNumInClip=Max
BulletNumInBarrel=Max
CurShootType=False
ShootWeaponAutoReloadDel=False
CurBulletChange=on
WeaponShootHitDelegate=Max
ShootTargetLoc=Max
CurBurstShootIndex=Max
CurShootWeaponState=Max
SimulateBulletHitInfoData=Max
ClientSetCurShootType=Max
CrossHairInitSize=Max
GetBulletRangeEntity=Max
AccessoriesVRecoilFactor=Max
FireOneShot=Max
NewInitWeapon=Max
sorrowgaming=50

[/Script/ShadowTrackerExtra.STExtraGameInstance]
InputRawYScale=2.7
InputBitchYScale=2.7

[/Script/ShadowTrackerExtra.STExtraGameInstance]
FireCount=0xf88
HitCount=0xf88
UniqueHitCount=0xf88
KillCount=0xf88
HeadShootCount=0xf88

[/Script/ShadowTrackerExtra.STExtraGameInstance]
HitPartCoffHead=Max
HitPartCoffBody=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
BypassSystemMaterialQuality=False
UsedGrassInstnaceColor=0
MaxDisplacement=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
UsedInHighQuality=False
CachedCombinedLODBias=0
CompressionSettings=False
UseCinematicMipLevels=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
SphereCollisionEnabledList=False
CapsuleCollisionEnabledList=False
BoxCollisionEnabledList=Max
ConvexCollisionEnabledList=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
Pawn=False
Vehicle=0
PhysicsBody=False

[/Script/ShadowTrackerExtra.STExtraGameInstance]
Ping=10ms

[/Script/ShadowTrackerExtra.STExtraGameInstance]
bCausedByWorld=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange=False
DamageImpulse=Max
DestructibleImpulse=Max
DestructibleDamageSpreadScale=0.7
DamageFalloff=False

[/Script/ShadowTrackerExtra.STExtraGameInstance]
r.PUBGHDMSAASupport=0
r.UserMSAASetting=0
r.MobileContentScaleFactor=0.8
r.MaterialQualityLevel=1
r.DepthOfFieldQuality=0
r.RefractionQuality=0
r.StaticMeshLODDistanceScale=0.8
foliage.LODDistanceScale=0.6
foliage.MinLOD=0
r.DetailMode=0
r.MaxAnisotropy=0
r.EmitterSpawnRateScale=0
r.ParticleLODBias=0
r.MobileNumDynamicPointLights=0
r.PUBGHDVersion=5
r.MobileMSAA=0
r.MSAACount=0
r.ACESStyle=0
r.PUBGHDLimit=0
r.PUBGHDDeviceFPSLow=60
r.UserQualitySetting=0
r.PUBGHDRenderSwitch=0
r.Mobile.EarlyZPass=0
r.MobileHDR=0.0
r.UserHDRSetting=4
r.TextureStreaming=Max.
r.Fog=0
r.OpenGL.StripExtensions=GL_ANDROID_extension_pack_es31a
r.OpenGL.StripExtensions=GL_EXT_gpu_program_parameters
r.OpenGL.StripExtensions=GL_EXT_texture_filter_anisotropic
r.OpenGL.StripExtensions=GL_EXT_texture_compression_dxt1
r.OpenGL.StripExtensions=GL_EXT_texture_compression_latc



[/Script/ShadowTrackerExtra.STExtraGameInstance]
FX.MaxCPUParticlesPerEmitter=1

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict=5.0f
r.bulletmove=Max
recoilvision=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
BulletDamage=Max
BulletDamageReduce=Max
AimAssist=Max
Hit=Max
HitDamage=Max
DamageHead=Max
DamageBody=Max
+Damage=Max
r.Damage=Max
AimAssist=Max
Damage=Max
HitTargetDawn=Max
DamageHead=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
EnemyDawn=Max
IsCurrentWeaponSupportAutoAim=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
IsCheckHeadshot=Max
IsHeadJudgeWithoutOwner=Max
bForwardHitAim=Max
PickerMaxCount=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
LookAtLocation=Max
LODThreshold=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
HitLocation=Max
DamagedActor=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
RatingDamageScale=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
Health=Max
ToHealth=Max
IsDead=0

[/Script/ShadowTrackerExtra.STExtraGameInstance]
BulletDamage=Max
BulletDamageReduce=Max
HitPart=Head
BulletCost=Max
WeaponAimFOV=Max
BulletDamageDebuff=Max
BulletDamageBuff=Max
AutoAimSpeed=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
HitPartHead=Max
HitDamageHead=Max
HitDamageBody=99.0
Head=Max
Body=99.0
HitPartBody=99.0
BulletFireSpeed=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
ShootInterval=AspectRatio_MaintainsYFOV
BulletHitTime=Max
BulletShootTime=55
CurBullet=AspectRatio_MaintainsYFOV
AimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=55.0f
AutoAimSpeed=Max


[/Script/ShadowTrackerExtra.STExtraGameInstance]
Head=Max
Body=999.0

[/Script/ShadowTrackerExtra.STExtraGameInstance]
Speed=99.0
RangeRate=999.0
SpeedAim=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
DamagePlayerID=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
WeaponAimYawRate=AspectRatio_MaintainsYFOV

CrossHairBurstIncreaseSpeed=88.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=88.0
BulletRange=88.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=88.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[/Script/ShadowTrackerExtra.STExtraGameInstance]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
GetBurstBulletFireSpeed=AspectRatio_MaintainsYFOV
BulletNumInOneClip=AspectRatio_MaintainsYFOV
BulletNumInBarrel=False
VolleyShootBulletsNum=AspectRatio_MaintainsYFOV
BulletFireSpeed=AspectRatio_MaintainsYFOV
MaxBulletNumInOneClip=AspectRatio_MaintainsYFOV
MaxBulletNumInBarrel=False
VolleyShootBulletsNum=Max
shootType=Float
WeaponHitPartCoff=Max
DamageRate=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.STExtraGameInstance]
CharacterDamage=Max
CharacterHead=Max
CharacterBodyDamage=Max
CharacterDamageBloodEffect=Max
CharacterAimHead=Max
MaximumHeadAim=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
HeadAim=Max
AimHead=Max
AimLockHead=Max
AimAssiat=Max
r.AimSpeed=Max
Headshot=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
Damage=Max
DamageHead=Max
DamageBody=Max
M416Damage=Max
HitDamage=Max
BulletDamage=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AimAssiat=3.0
AimSpeed=9.0
AimHead=9.0
AimBody=5.0
HitAssist=9.0
AimLockHead=Max
AimLockBody=Max
AimLock=400m
AutoAim=Head
AutoAimSpeed=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
r.Fog=0
r.Damage=Max//Enable
+.Damage=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AimAssist=999.0
AimAssist=999.0
r.AimAssist=999.0
r.hit=999.0

[/Script/ShadowTrackerExtra.STExtraGameInstance]
ShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.STExtraGameInstance]
WeaponAimYawRate=9.0
WeaponAimHead=999.0
WeaponAimBody=99.0
CrossHairHeadLock=999.0
AimLockHead=999.0
AimLockBody=999.0
AimAssiat=999.0
Hit=999.0
CrossHairBrustIncreaseSpeed=8.0
BulletFireSpeed=8.0
CrossHairInitialSize=3.0
ReloadTime=2c
ShootInterval=5.0
BulletRange=500.0
BurstShootBulletNum=8.0
WeaponAimFOV=8.0
AspectRatioAxisConstriant=AspectRatio_MaintainsYFOV
SkeletalMeshLODBias=10
ParticleLODBias=5

[/Script/ShadowTrackerExtra.STExtraGameInstance]
WeaponAimYawRate=9.0
WeaponAimHead=999.0
WeaponAimBody=99.0
CrossHairHeadLock=999.0
AimLockHead=999.0
AimLockBody=999.0
AimAssiat=999.0
Hit=999.0
CrossHairBrustIncreaseSpeed=8.0
BulletFireSpeed=8.0
CrossHairInitialSize=3.0
ReloadTime=2c
ShootInterval=5.0
BulletRange=500.0
BurstShootBulletNum=8.0
WeaponAimFOV=8.0
AspectRatioAxisConstriant=AspectRatio_MaintainsYFOV
SkeletalMeshLODBias=10
ParticleLODBias=5

[/Script/ShadowTrackerExtra.STExtraGameInstance]
GetMaxSpeed=1000
Movement=Super
Movement=2xMax
FastMovement=Max
Speed=9.0
Jump=3.0
LungJump=5.0

[/Script/ShadowTrackerExtra.STExtraGameInstance]
BurstShootBulletsNum=Max
BulletFireSpeed=Max
BulletSpeed=Max
BulletDamage=Max
MaxBulletNumInOneClip=0
MaxBulletNumInBarrel=False
VolleyShootBulletsNum=Max
ShootType=Max
WeaponHitPartCoff=Head
DamageRate=Max
CrossHairType=Max
WeaponAimFOV=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
MaxBulletNumInOneClip=Max
WeaponDamage=Max
HitDamage=Max
M416Damage=Max
+HitDamage=Max
+Damage=Max
AutoShootHead=Max
BodyDamage=Max
DamageBody=Max
HeadDamage=Max
DamageHead=Max
BulletNumInClip=Max
BulletNumInBarrel=Max
CurShootType=Max
ShootWeaponAutoReloadDel=Max
CurBulletChange=on
WeaponShootHitDelegate=Max
ShootTargetLock=Max
CurBurstShootIndex=Max
CurShootWeaponState=Max
SimulateBulletHitInfoData=Max
ClientSetCurShootType=Max
CrossHairInitSize=Max
GetBulletRangeEntity=Max
AccessoriesVRecoilFactor=Max
FireOneShot=Max
NewInitWeapon=Max

[/Script/ShadowTrackerExtra.STExtraGameInstance]
BulletDamage=Max
BulletSpeed=Max
BulletCost=Max
WeaponAimFOV=Max
AutoAimSpeed=Max
HitPart=Head

[/Script/ShadowTrackerExtra.AutomaticOB]
UpdateHitBoxDeltaTime=9999F
bActivePartHit=Max
bDebugCollisionLine=Max
GetCurHitPartJugementType=Head

[/Script/ShadowTrackerExtra.AutomaticOB]
UseVelocityDirMinSpeed=9999F
JumpFloorZ=1200

[/Script/ShadowTrackerExtra.AutomaticOB]
DestructibleDamageSpreadScale=9.9f
DestructibleImpulse=9999F
DamageFalloff=9999F
DamageImpulse=9.9f
bRadialDamageVelChange=Max
bCausedByWorld=Max
bScaleMomentumByMass=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
GetMaxSpeed=800

[/Script/ShadowTrackerExtra.AutomaticOB]
GravityScale=120.0f

[/Script/ShadowTrackerExtra.AutomaticOB]
bApplyGravityWhileJumping=Max
GravityScale=99.99f
MaxStepHeight=9999F(Max)
MaxWalkSpeed=9999F0.0f(Max)
MaxFlySpeed=9999F
MaxCustomMovementSpeed=9999F
MovementMode=SuperMax
DefaultLandMovementMode=120.0f
DefaultWaterMovementMode=120.0f
bJustTeleported=Max
bCheatFlying=Max
bFastAttachedMove=Max
bPerformingJumpOff=Max
GetMaxJumpHeightWithJumpTime=120.0f
GetMaxJumpHeight=9999F

[/Script/ShadowTrackerExtra.AutomaticOB]
DelayHideDuration=0f
AnimDeathLifeSpanByHeadShoot=25.0f
AnimBornLifeSpan=0f
AnimDeathLifeSpan=0f
OverlapVehicleDamageRate=25f
OverlapAgainstVehicleDamageRate=25f
MovementTickInterval=26f
DsActorTickInterval=0f
GetHitBoxRadius=25f
GetHitBodyType=0
GetCurHitPartJugementType=Max
BroadcastClientsSimulateVehicleDamage=25.0f
BroadcastClientsSimulateRadialDamage=24.0f
BroadcastClientsSimulatePoisonDamage=26.0f
BroadcastClientsSimulatePointDamage=0f
BroadcastClientsSimulateMeleeDamage=25f
BroadcastClientsSimulateLastPointDamage=25f
BroadcastClientsSimulateFallingDamage=26.0f
BroadcastClientsSimulateDrowningDamage=25.0f
BroadcastClientsSimulateBurningDamage=26f
BroadcastClientsSimulateAirAttackDamage=24.0f
BroadcastClientsGMTestDamage=25.0f
BroadcastClientsDebugSpeed=25.55Rate
BroadcastClientsDebugOutputDamage=25.55Rate
AddWeaponDamageAddition=0f

[/Script/ShadowTrackerExtra.AutomaticOB]
VelocityDampingOnGround=0f
VelocityDampingInMidAir=0f
StepHeight=25f
VehicleHitFeedBack=25
VehicleImpluseScale=25

[/Script/ShadowTrackerExtra.AutomaticOB]
EnableStatesInterruptRPC=Max
NetCullingDistanceOnVeryLowDevice=9999F0.0f
ClientHitPartJudgment=00000.864f
HitPartJudgment=9.0
UseShootVerifyEx=False
CalcHitBodyType=$Value
AimShootSpreadDir=Max
UseAimAssist=3.0
UseEnityFloat=3.0
SwichesInMaps=60
PartHitComponent=False
ScopeAimShootSpreadAddDirValSpeed=Max
HitShelterDamage=Max
Target=False
ScopeFov=False
FirstDamageTypeSpesificID=no
FristDamage=Max
HitBoxLeanTransL=False
HitBoxLeanTransR=False
HighWalkSpeed=Max
WalkSpeedChangeRate=Max
WalkSpeedThreshold=Max
SwimSpeedDynamicScale=0xf88
Health=Max
HurtParticleOffset=0xf88
STDamageCameraShake=9.8
StandHalfHeight=9999F
CrouchHalfHeight=99
ProneHalfHeight=99
IsPveShootVerify=1
BulletTrackShowDelegate=Max
GetShootWeapon=1
HitEnemyHeadAmount=Max
NearDeathIsHeadShot=Max
BulletChange=False
HideCrossHairType=50
DamageScale=Max
bCausedByWorld=Max
WeaponShotAndHitPlayer=Max
TotalDamage=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange=False
DamageImpulse=Max
ViewportClient=Max
AspectRatioAxisConstraint=0
SetConsoleTarget=AspectRatioAxisConstraint
KillZDamageType=Max
HitBoxDebugInfo=False
ReceiveHitBoxClick=⅓
ReceiveHitBoxRelease=Max
AddHitBox=9
DestructibleImpulse=Max
DestructibleDamageSpreadScale=0.7
DamageFalloff=False
ClientStopCameraShake=Max
GetCurHitPartJugement=0.7
GetCurHitPartJugementType=0xf88
HitBoxs_Stand=0xf120
bActivePartHit=False
ClientAimAssistJudgment=Max
ClientBulletHitPartJudgment=Max
ClientHeadshotJudgement=Float
ClientBulletDamageJudgement=Max
OnRemoveSmoke=False
EnableNetCullingDistOnVeryLowDevice=False

EnableAsyncLoading=Max
AutoSprintRequestCD=0.7
EnableNewStateMachine=2
BulletHitInfoUploadData=Max
InitWeaponAttrBPTable=5
SkipOpenParachuteHeight=False
Server_HitBox_Stand_Radius=Max
DSHitPartJudgment=9.9
SpeedHitPartJudgment=Max
ScopeAimShootSpreadDecRotValSpeed=3
PressedJump=False
CanPlayerStartBattle=Max
CanPlayerStartDuel=Max
OnPlayerKillsChangeDelegate=False
OnLocalCharacterHPChangeDelegate=Max
ShootWeaponShotNum=0
ShootWeaponShotAndHitPlayerNum=Max
HeadShotNum=Max
DamageAmount=Max
KillMagicWalkAI=0
HeadShootCount=Float
LimbsShootCount=Float
BodyShootCount=Float
FootShootCount=Float
UniqueHitCount=False


[/Script/ShadowTrackerExtra.AutomaticOB]
AimAssist=Max
SingleShotWeaponShootMode=Max
ActorAnimationSwitch=False
CrossHair=0
LeftHandFire=0

[/Script/ShadowTrackerExtra.AutomaticOB]
BulletDamage=9999F
BulletSpeed=Max
BulletCost=Max
WeaponAimFOV=3
Recoil=Max
r.Recoil=Max
RecoilMoveX=-50
RecoilMoveY=50
AutoAimSpeed=Max
HitPart=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
BurstShootBulletsNum=Max
BulletFireSpeed=9
MaxBulletNumInOneClip=0
MaxBulletNumInBarrel=False
VolleyShootBulletsNum=Max
shootType=Float
WeaponHitPartCoff=Max
DamageRate=99
CrossHairType=5
WeaponAimFOV=3

[/Script/ShadowTrackerExtra.AutomaticOB]
ShotHitCount=$Value
ShotHeadHitCount=Max
ShotPersonHitCount=9
ShotPersonKillCount=0

[/Script/ShadowTrackerExtra.AutomaticOB]
ShootWeaponEntity=AspectRatio_MaintainsY
GetDamageAfterModify=FOV
ShootWeapon=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
GetHitBodyType=False
GetHeadLocation=False

[/Script/ShadowTrackerExtra.AutomaticOB]
BulletLineTrace=Max
ClientJump=0.5
Damage=9.0
DamageWeapons=9
AttachWeapon=False
DamageRecord=5
CrossHairType=1
BulletFireSpeed=9.0
ReloadTime=3.0
WeaponAimFOV=3.0

[/Script/ShadowTrackerExtra.AutomaticOB]
MaxBulletNumInOneClip=Max
BulletNumInClip=Max
BulletNumInBarrel=Max
CurShootType=False
ShootWeaponAutoReloadDel=False
CurBulletChange=on
WeaponShootHitDelegate=Max
ShootTargetLoc=Max
CurBurstShootIndex=Max
CurShootWeaponState=Max
SimulateBulletHitInfoData=Max
ClientSetCurShootType=Max
CrossHairInitSize=Max
GetBulletRangeEntity=Max
AccessoriesVRecoilFactor=Max
FireOneShot=Max
NewInitWeapon=Max
sorrowgaming=50

[/Script/ShadowTrackerExtra.AutomaticOB]
InputRawYScale=2.7
InputBitchYScale=2.7

[/Script/ShadowTrackerExtra.AutomaticOB]
FireCount=0xf88
HitCount=0xf88
UniqueHitCount=0xf88
KillCount=0xf88
HeadShootCount=0xf88

[/Script/ShadowTrackerExtra.AutomaticOB]
HitPartCoffHead=Max
HitPartCoffBody=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
BypassSystemMaterialQuality=False
UsedGrassInstnaceColor=0
MaxDisplacement=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
UsedInHighQuality=False
CachedCombinedLODBias=0
CompressionSettings=False
UseCinematicMipLevels=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
SphereCollisionEnabledList=False
CapsuleCollisionEnabledList=False
BoxCollisionEnabledList=Max
ConvexCollisionEnabledList=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
Pawn=False
Vehicle=0
PhysicsBody=False

[/Script/ShadowTrackerExtra.AutomaticOB]
Ping=10ms

[/Script/ShadowTrackerExtra.AutomaticOB]
bCausedByWorld=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange=False
DamageImpulse=Max
DestructibleImpulse=Max
DestructibleDamageSpreadScale=0.7
DamageFalloff=False

[/Script/ShadowTrackerExtra.AutomaticOB]
r.PUBGHDMSAASupport=0
r.UserMSAASetting=0
r.MobileContentScaleFactor=0.8
r.MaterialQualityLevel=1
r.DepthOfFieldQuality=0
r.RefractionQuality=0
r.StaticMeshLODDistanceScale=0.8
foliage.LODDistanceScale=0.6
foliage.MinLOD=0
r.DetailMode=0
r.MaxAnisotropy=0
r.EmitterSpawnRateScale=0
r.ParticleLODBias=0
r.MobileNumDynamicPointLights=0
r.PUBGHDVersion=5
r.MobileMSAA=0
r.MSAACount=0
r.ACESStyle=0
r.PUBGHDLimit=0
r.PUBGHDDeviceFPSLow=60
r.UserQualitySetting=0
r.PUBGHDRenderSwitch=0
r.Mobile.EarlyZPass=0
r.MobileHDR=0.0
r.UserHDRSetting=4
r.TextureStreaming=Max.
r.Fog=0
r.OpenGL.StripExtensions=GL_ANDROID_extension_pack_es31a
r.OpenGL.StripExtensions=GL_EXT_gpu_program_parameters
r.OpenGL.StripExtensions=GL_EXT_texture_filter_anisotropic
r.OpenGL.StripExtensions=GL_EXT_texture_compression_dxt1
r.OpenGL.StripExtensions=GL_EXT_texture_compression_latc



[/Script/ShadowTrackerExtra.AutomaticOB]
FX.MaxCPUParticlesPerEmitter=1

[/Script/ShadowTrackerExtra.AutomaticOB]
AIM.predict=5.0f
r.bulletmove=Max
recoilvision=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
BulletDamage=Max
BulletDamageReduce=Max
AimAssist=Max
Hit=Max
HitDamage=Max
DamageHead=Max
DamageBody=Max
+Damage=Max
r.Damage=Max
AimAssist=Max
Damage=Max
HitTargetDawn=Max
DamageHead=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
EnemyDawn=Max
IsCurrentWeaponSupportAutoAim=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
IsCheckHeadshot=Max
IsHeadJudgeWithoutOwner=Max
bForwardHitAim=Max
PickerMaxCount=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
LookAtLocation=Max
LODThreshold=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
HitLocation=Max
DamagedActor=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
RatingDamageScale=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
Health=Max
ToHealth=Max
IsDead=0

[/Script/ShadowTrackerExtra.AutomaticOB]
BulletDamage=Max
BulletDamageReduce=Max
HitPart=Head
BulletCost=Max
WeaponAimFOV=Max
BulletDamageDebuff=Max
BulletDamageBuff=Max
AutoAimSpeed=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
HitPartHead=Max
HitDamageHead=Max
HitDamageBody=99.0
Head=Max
Body=99.0
HitPartBody=99.0
BulletFireSpeed=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
ShootInterval=AspectRatio_MaintainsYFOV
BulletHitTime=Max
BulletShootTime=55
CurBullet=AspectRatio_MaintainsYFOV
AimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=55.0f
AutoAimSpeed=Max


[/Script/ShadowTrackerExtra.AutomaticOB]
Head=Max
Body=999.0

[/Script/ShadowTrackerExtra.AutomaticOB]
Speed=99.0
RangeRate=999.0
SpeedAim=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
DamagePlayerID=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
WeaponAimYawRate=AspectRatio_MaintainsYFOV

CrossHairBurstIncreaseSpeed=88.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=88.0
BulletRange=88.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=88.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[/Script/ShadowTrackerExtra.AutomaticOB]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
GetBurstBulletFireSpeed=AspectRatio_MaintainsYFOV
BulletNumInOneClip=AspectRatio_MaintainsYFOV
BulletNumInBarrel=False
VolleyShootBulletsNum=AspectRatio_MaintainsYFOV
BulletFireSpeed=AspectRatio_MaintainsYFOV
MaxBulletNumInOneClip=AspectRatio_MaintainsYFOV
MaxBulletNumInBarrel=False
VolleyShootBulletsNum=Max
shootType=Float
WeaponHitPartCoff=Max
DamageRate=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.AutomaticOB]
CharacterDamage=Max
CharacterHead=Max
CharacterBodyDamage=Max
CharacterDamageBloodEffect=Max
CharacterAimHead=Max
MaximumHeadAim=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
HeadAim=Max
AimHead=Max
AimLockHead=Max
AimAssiat=Max
r.AimSpeed=Max
Headshot=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
Damage=Max
DamageHead=Max
DamageBody=Max
M416Damage=Max
HitDamage=Max
BulletDamage=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
AimAssiat=3.0
AimSpeed=9.0
AimHead=9.0
AimBody=5.0
HitAssist=9.0
AimLockHead=Max
AimLockBody=Max
AimLock=400m
AutoAim=Head
AutoAimSpeed=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
r.Fog=0
r.Damage=Max//Enable
+.Damage=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
AimAssist=999.0
AimAssist=999.0
r.AimAssist=999.0
r.hit=999.0

[/Script/ShadowTrackerExtra.AutomaticOB]
ShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.AutomaticOB]
WeaponAimYawRate=9.0
WeaponAimHead=999.0
WeaponAimBody=99.0
CrossHairHeadLock=999.0
AimLockHead=999.0
AimLockBody=999.0
AimAssiat=999.0
Hit=999.0
CrossHairBrustIncreaseSpeed=8.0
BulletFireSpeed=8.0
CrossHairInitialSize=3.0
ReloadTime=2c
ShootInterval=5.0
BulletRange=500.0
BurstShootBulletNum=8.0
WeaponAimFOV=8.0
AspectRatioAxisConstriant=AspectRatio_MaintainsYFOV
SkeletalMeshLODBias=10
ParticleLODBias=5

[/Script/ShadowTrackerExtra.AutomaticOB]
WeaponAimYawRate=9.0
WeaponAimHead=999.0
WeaponAimBody=99.0
CrossHairHeadLock=999.0
AimLockHead=999.0
AimLockBody=999.0
AimAssiat=999.0
Hit=999.0
CrossHairBrustIncreaseSpeed=8.0
BulletFireSpeed=8.0
CrossHairInitialSize=3.0
ReloadTime=2c
ShootInterval=5.0
BulletRange=500.0
BurstShootBulletNum=8.0
WeaponAimFOV=8.0
AspectRatioAxisConstriant=AspectRatio_MaintainsYFOV
SkeletalMeshLODBias=10
ParticleLODBias=5

[/Script/ShadowTrackerExtra.AutomaticOB]
GetMaxSpeed=1000
Movement=Super
Movement=2xMax
FastMovement=Max
Speed=9.0
Jump=3.0
LungJump=5.0

[/Script/ShadowTrackerExtra.AutomaticOB]
BurstShootBulletsNum=Max
BulletFireSpeed=Max
BulletSpeed=Max
BulletDamage=Max
MaxBulletNumInOneClip=0
MaxBulletNumInBarrel=False
VolleyShootBulletsNum=Max
ShootType=Max
WeaponHitPartCoff=Head
DamageRate=Max
CrossHairType=Max
WeaponAimFOV=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
MaxBulletNumInOneClip=Max
WeaponDamage=Max
HitDamage=Max
M416Damage=Max
+HitDamage=Max
+Damage=Max
AutoShootHead=Max
BodyDamage=Max
DamageBody=Max
HeadDamage=Max
DamageHead=Max
BulletNumInClip=Max
BulletNumInBarrel=Max
CurShootType=Max
ShootWeaponAutoReloadDel=Max
CurBulletChange=on
WeaponShootHitDelegate=Max
ShootTargetLock=Max
CurBurstShootIndex=Max
CurShootWeaponState=Max
SimulateBulletHitInfoData=Max
ClientSetCurShootType=Max
CrossHairInitSize=Max
GetBulletRangeEntity=Max
AccessoriesVRecoilFactor=Max
FireOneShot=Max
NewInitWeapon=Max

[/Script/ShadowTrackerExtra.AutomaticOB]
BulletDamage=Max
BulletSpeed=Max
BulletCost=Max
WeaponAimFOV=Max
AutoAimSpeed=Max
HitPart=Head