[ShadowTrackerExtra.STExtraBaseCharacter]
recoil=0
M416_Self_Aiming=Firearmsfiredwithoutrecoil
AKM_Self_Aiming=Firearmsfiredwithoutrecoil
AUG_Self_Aiming=Firearmsfiredwithoutrecoil
SCAR-L_Self_Aiming=Firearmsfiredwithoutrecoil
QBZ_Self_Aiming=Firearmsfiredwithoutrecoil
G36C_Self_Aiming=Firearmsfiredwithoutrecoil
VAT_Self_Aiming=Firearmsfiredwithoutrecoil
M762_Self_Aiming=Firearmsfiredwithoutrecoil
UZI_Self_Aiming=Firearmsfiredwithoutrecoil
UMP45_Self_Aiming=Firearmsfiredwithoutrecoil
Vector_Self_Aiming=Firearmsfiredwithoutrecoil
MP5K_Self_Aiming=Firearmsfiredwithoutrecoil
P90_Self_Aiming=Firearmsfiredwithoutrecoil
MG3_Self_Aiming=Firearmsfiredwithoutrecoil
M249_Self_Aiming=Firearmsfiredwithoutrecoil
PKM_Self_Aiming=Firearmsfiredwithoutrecoil
DP-28_Self_Aiming=Firearmsfiredwithoutrecoil
VSS_Self_Aiming=Firearmsfiredwithoutrecoil
MK14_Self_Aiming=Firearmsfiredwithoutrecoil
S686_Self_Aiming=Firearmsfiredwithoutrecoil
S1897_Self_Aiming=Firearmsfiredwithoutrecoil
DBS_Self_Aiming=Firearmsfiredwithoutrecoil
S12K_Self_Aiming=Firearmsfiredwithoutrecoil
spas-12_Self_Aiming=Firearmsfiredwithoutrecoil