[/Script/ShadowTrackerExtra.STExtraGameInstance]
<h1>ClientHitPartJudgment=Max
  <h1>EnableStatesInterruptRPC=True
     <h1>NetCullingDistanceOnVeryLowDevice=1000.0f
        <h1>ClientHitPartJudgment=999.864f
           <h1>HitPartJudgment=9999.0
              <h1>UseShootVerifyEx=False
                <h1>CalcHitBodyType=$Value
                   <h1>AimShootSpreadDir=Max
                      <h1>UseAimAssist=999.0
                         <h1>UseEnityFloat=3.0
                            <h1>SwichesInMaps=60
                              <h1>PartHitComponent=False
                                <h1>ScopeAimShootSpreadAddDirValSpeed=Max
                              <h1>HitShelterDamage=Max
                           <h1>Target=False
                       <h1>ScopeFov=False
                    <h1>FirstDamageTypeSpesificID=no
                  <h1>FristDamage=Max
                <h1>HitBoxLeanTransL=False
             <h1>HitBoxLeanTransR=False
          <h1>HighWalkSpeed=Max
       <h1>WalkSpeedChangeRate=Max
     <h1>WalkSpeedThreshold=Max
  <h1>SwimSpeedDynamicScale=0xf9999
<h1>Health=Max
  <h1>HurtParticleOffset=0xf9999
     <h1>STDamageCameraShake=9.8
       <h1>StandHalfHeight=100
         <h1>CrouchHalfHeight=99
            <h1>ProneHalfHeight=99
               <h1>IsPveShootVerify=1
                  <h1>BulletTrackShowDelegate=Max
                     <h1>GetShootWeapon=1
                       <h1>HitEnemyHeadAmount=Max
                          <h1>NearDeathIsHeadShot="100%"
                             <h1>BulletChange=False
                           <h1>HideCrossHairType=50
                         <h1>DamageScale=1000%
                       <h1>bCausedByWorld=Max
                     <h1>WeaponShotAndHitPlayer=Max
                   <h1>TotalDamage=Max
                 <h1>bScaleMomentumByMass=Max
               <h1>bRadialDamageVelChange=False
             <h1>DamageImpulse=Max
           <h1>ViewportClient=Max
        <h1>AspectRatioAxisConstraint=0
     <h1>SetConsoleTarget=AspectRatioAxisConstraint
   <h1>KillZDamageType=Max
<h1>HitBoxDebugInfo=False
  <h1>ReceiveHitBoxClick=⅓
     <h1>ReceiveHitBoxRelease=Max
       <h1>AddHitBox=99999
         <h1>DestructibleImpulse=Max
           <h1>DestructibleDamageSpreadScale=0.7
             <h1>DamageFalloff=False
               <h1>ClientStopCameraShake=Max
                 <h1>GetCurHitPartJugement=999.9f
                   <h1>GetCurHitPartJugementType=0xf9999
                      <h1>HitBoxs_Stand=0x999.9f
                        <h1>r.ClientHitPartJudgement=Max
                         <h1>bActivePartHit=False
                        <h1>ClientAimAssistJudgment=Max
                      <h1>ClientBulletHitPartJudgment=Max
                    <h1>ClientHeadshotJudgement=float
                  <h1>ClientBulletDamageJudgement=Max
                <h1>OnRemoveSmoke=False
              <h1>EnableNetCullingDistOnVeryLowDevice=False
            <h1>EnableAsyncLoading=True
          <h1>AutoSprintRequestCD=0.7
        <h1>EnableNewStateMachine=2
      <h1>BulletHitInfoUploadData=Max
    <h1>InitWeaponAttrBPTable=5
  <h1>SkipOpenParachuteHeight=False
<h1>Server_HitBox_Stand_Radius=Max
  <h1>DSHitPartJudgment=999.9
     <h1>SpeedHitPartJudgment=Max
        <h1>ScopeAimShootSpreadDecRotValSpeed=3
          <h1>PressedJump=False
             <h1>CanPlayerStartBattle=Max
                <h1>CanPlayerStartDuel=Max
                   <h1>OnPlayerKillsChangeDelegate=False
                      <h1>OnLocalCharacterHPChangeDelegate=Max
                        <h1>ShootWeaponShotNum=0
                          <h1>ShootWeaponShotAndHitPlayerNum=Max
                         <h1>HeadShotNum=Max
                       <h>DamageAmount=Max
                     <h1>KillMagicWalkAI=0
                   <h1>HeadShootCount=float
                 <h1>LimbsShootCount=float
               <h1>BodyShootCount=float
            <h1>FootShootCount=float
          <h1>UniqueHitCount=False
        <h1>AimAssist=1000.0f
      <h1>r.AimAssist=1000.0f
   <h1>r.AimAssist=1000.0f
 <h1>CharacterHead=100.0f
<h1>CharacterHead=100.0f

<!DOCTYPE html> 
<html> 
<body> 
 
<h1>ClientHitPartJudgment=Max
<h1>ClientHitPartJudgment=Max
  <h1>EnableStatesInterruptRPC=True
     <h1>NetCullingDistanceOnVeryLowDevice=1000.0f
        <h1>ClientHitPartJudgment=999.f864
           <h1>HitPartJudgment=999.9f
              <h1>UseShootVerifyEx=False
                <h1>CalcHitBodyType=$Value
                   <h1>AimShootSpreadDir=Max
                      <h1>UseAimAssist=999.0
                         <h1>UseEnityFloat=3.0
                            <h1>SwichesInMaps=60
                              <h1>PartHitComponent=False
                                <h1>ScopeAimShootSpreadAddDirValSpeed=Max
                              <h1>HitShelterDamage=Max
                           <h1>Target=False
                       <h1>ScopeFov=False
                    <h1>FirstDamageTypeSpesificID=no
                  <h1>FristDamage=Max
                <h1>HitBoxLeanTransL=False
             <h1>HitBoxLeanTransR=False
          <h1>HighWalkSpeed=Max
       <h1>WalkSpeedChangeRate=Max
     <h1>WalkSpeedThreshold=Max
  <h1>SwimSpeedDynamicScale=0xf88
<h1>Health=Max
  <h1>HurtParticleOffset=0xf88
     <h1>STDamageCameraShake=9.8
       <h1>StandHalfHeight=100
         <h1>CrouchHalfHeight=99
            <h1>ProneHalfHeight=99
               <h1>IsPveShootVerify=1
                  <h1>BulletTrackShowDelegate=Max
                     <h1>GetShootWeapon=1
                       <h1>HitEnemyHeadAmount=Max
                          <h1>NearDeathIsHeadShot="100%"
                             <h1>BulletChange=False
                           <h1>HideCrossHairType=50
                         <h1>DamageScale=100%
                       <h1>bCausedByWorld=Max
                     <h1>WeaponShotAndHitPlayer=Max
                   <h1>TotalDamage=Max
                 <h1>bScaleMomentumByMass=Max
               <h1>bRadialDamageVelChange=False
             <h1>DamageImpulse=Max
           <h1>ViewportClient=Max
        <h1>AspectRatioAxisConstraint=0
     <h1>SetConsoleTarget=AspectRatioAxisConstraint
   <h1>KillZDamageType=Max
<h1>HitBoxDebugInfo=False
  <h1>ReceiveHitBoxClick=⅓
     <h1>ReceiveHitBoxRelease=Max
       <h1>AddHitBox=9
         <h1>DestructibleImpulse=Max
           <h1>DestructibleDamageSpreadScale=0.7
             <h1>DamageFalloff=False
               <h1>ClientStopCameraShake=Max
                 <h1>GetCurHitPartJugement=0.7
                   <h1>GetCurHitPartJugementType=0xf888
                      <h1>HitBoxs_Stand=0xf9990
                        <h1>r.ClientHitPartJudgement=Max
                         <h1>bActivePartHit=False
                        <h1>ClientAimAssistJudgment=Max
                      <h1>ClientBulletHitPartJudgment=Max
                    <h1>ClientHeadshotJudgement=float
                  <h1>ClientBulletDamageJudgement=Max
                <h1>OnRemoveSmoke=False
              <h1>EnableNetCullingDistOnVeryLowDevice=False
            <h1>EnableAsyncLoading=True
          <h1>AutoSprintRequestCD=0.7
        <h1>EnableNewStateMachine=2
      <h1>BulletHitInfoUploadData=Max
    <h1>InitWeaponAttrBPTable=5
  <h1>SkipOpenParachuteHeight=False
<h1>Server_HitBox_Stand_Radius=Max
  <h1>DSHitPartJudgment=9999.9
     <h1>SpeedHitPartJudgment=Max
        <h1>ScopeAimShootSpreadDecRotValSpeed=3
          <h1>PressedJump=False
             <h1>CanPlayerStartBattle=Max
                <h1>CanPlayerStartDuel=Max
                   <h1>OnPlayerKillsChangeDelegate=False
                      <h1>OnLocalCharacterHPChangeDelegate=Max
                        <h1>ShootWeaponShotNum=0
                          <h1>ShootWeaponShotAndHitPlayerNum=Max
                         <h1>HeadShotNum=Max
                       <h>DamageAmount=Max
                     <h1>KillMagicWalkAI=0
                   <h1>HeadShootCount=float
                 <h1>LimbsShootCount=float
               <h1>BodyShootCount=float
            <h1>FootShootCount=float
          <h1>UniqueHitCount=False
        <h1>AimAssist=1000.0f
      <h1>r.AimAssist=1000.0f
   <h1>r.AimAssist=1000.0f
 <h1>CharacterHead=1000.0f
<h1>CharacterHead=1000.0f

<!DOCTYPE html> 
  <html> 
     <body> 
 
<h1>ClientHitPartJudgment=Max
<h1>ClientHitPartJudgment=Max
  <h1>EnableStatesInterruptRPC=True
     <h1>NetCullingDistanceOnVeryLowDevice=1000.0f
        <h1>ClientHitPartJudgment=9999.864f
           <h1>HitPartJudgment=999.9
              <h1>UseShootVerifyEx=False
                <h1>CalcHitBodyType=$Value
                   <h1>AimShootSpreadDir=Max
                      <h1>UseAimAssist=999.9
                         <h1>UseEnityFloat=3.0
                            <h1>SwichesInMaps=60
                              <h1>PartHitComponent=False
                                <h1>ScopeAimShootSpreadAddDirValSpeed=Max
                              <h1>HitShelterDamage=Max
                           <h1>Target=False
                       <h1>ScopeFov=False
                    <h1>FirstDamageTypeSpesificID=no
                  <h1>FristDamage=Max
                <h1>HitBoxLeanTransL=False
             <h1>HitBoxLeanTransR=False
          <h1>HighWalkSpeed=Max
       <h1>WalkSpeedChangeRate=Max
     <h1>WalkSpeedThreshold=Max
  <h1>SwimSpeedDynamicScale=0xf888
<h1>Health=Max
  <h1>HurtParticleOffset=0xf88
     <h1>STDamageCameraShake=9.8
       <h1>StandHalfHeight=100
         <h1>CrouchHalfHeight=99
            <h1>ProneHalfHeight=99
               <h1>IsPveShootVerify=1
                  <h1>BulletTrackShowDelegate=Max
                     <h1>GetShootWeapon=1
                       <h1>HitEnemyHeadAmount=Max
                          <h1>NearDeathIsHeadShot="100%"
                             <h1>BulletChange=False
                           <h1>HideCrossHairType=50
                         <h1>DamageScale=100%
                       <h1>bCausedByWorld=Max
                     <h1>WeaponShotAndHitPlayer=Max
                   <h1>TotalDamage=Max
                 <h1>bScaleMomentumByMass=Max
               <h1>bRadialDamageVelChange=False
             <h1>DamageImpulse=Max
           <h1>ViewportClient=Max
        <h1>AspectRatioAxisConstraint=0
     <h1>SetConsoleTarget=AspectRatioAxisConstraint
   <h1>KillZDamageType=Max
<h1>HitBoxDebugInfo=False
  <h1>ReceiveHitBoxClick=⅓
     <h1>ReceiveHitBoxRelease=Max
       <h1>AddHitBox=9
         <h1>DestructibleImpulse=Max
           <h1>DestructibleDamageSpreadScale=0.7
             <h1>DamageFalloff=False
               <h1>ClientStopCameraShake=Max
                 <h1>GetCurHitPartJugement=0.7
                   <h1>GetCurHitPartJugementType=999.99x99f
                      <h1>HitBoxs_Stand=0xf9999
                        <h1>r.ClientHitPartJudgement=Max
                         <h1>bActivePartHit=False
                        <h1>ClientAimAssistJudgment=Max
                      <h1>ClientBulletHitPartJudgment=Max
                    <h1>ClientHeadshotJudgement=float
                  <h1>ClientBulletDamageJudgement=Max
                <h1>OnRemoveSmoke=False
              <h1>EnableNetCullingDistOnVeryLowDevice=False
            <h1>EnableAsyncLoading=True
          <h1>AutoSprintRequestCD=0.7
        <h1>EnableNewStateMachine=2
      <h1>BulletHitInfoUploadData=Max
    <h1>InitWeaponAttrBPTable=5
  <h1>SkipOpenParachuteHeight=False
<h1>Server_HitBox_Stand_Radius=Max
  <h1>DSHitPartJudgment=9999.9
     <h1>SpeedHitPartJudgment=Max
        <h1>ScopeAimShootSpreadDecRotValSpeed=100
          <h1>PressedJump=False
             <h1>CanPlayerStartBattle=Max
                <h1>CanPlayerStartDuel=Max
                   <h1>OnPlayerKillsChangeDelegate=False
                      <h1>OnLocalCharacterHPChangeDelegate=Max
                        <h1>ShootWeaponShotNum=99999
                          <h1>ShootWeaponShotAndHitPlayerNum=Max
                         <h1>HeadShotNum=Max
                       <h>DamageAmount=Max
                     <h1>KillMagicWalkAI=999.9
                   <h1>HeadShootCount=float
                 <h1>LimbsShootCount=float
               <h1>BodyShootCount=float
            <h1>FootShootCount=float
          <h1>UniqueHitCount=False
        <h1>AimAssist=1000.0f
      <h1>r.AimAssist=1000.0f
   <h1>r.AimAssist=1000.0f
 <h1>CharacterHead=1000.0f
<h1>CharacterHead=1000.0f


[/Script/ShadowTrackerExtra.AutomaticOB]
<h1>ClientHitPartJudgment=Max
  <h1>EnableStatesInterruptRPC=True
     <h1>NetCullingDistanceOnVeryLowDevice=1000.0f
        <h1>ClientHitPartJudgment=999.864f
           <h1>HitPartJudgment=9999.0
              <h1>UseShootVerifyEx=False
                <h1>CalcHitBodyType=$Value
                   <h1>AimShootSpreadDir=Max
                      <h1>UseAimAssist=999.0
                         <h1>UseEnityFloat=3.0
                            <h1>SwichesInMaps=60
                              <h1>PartHitComponent=False
                                <h1>ScopeAimShootSpreadAddDirValSpeed=Max
                              <h1>HitShelterDamage=Max
                           <h1>Target=False
                       <h1>ScopeFov=False
                    <h1>FirstDamageTypeSpesificID=no
                  <h1>FristDamage=Max
                <h1>HitBoxLeanTransL=False
             <h1>HitBoxLeanTransR=False
          <h1>HighWalkSpeed=Max
       <h1>WalkSpeedChangeRate=Max
     <h1>WalkSpeedThreshold=Max
  <h1>SwimSpeedDynamicScale=0xf9999
<h1>Health=Max
  <h1>HurtParticleOffset=0xf9999
     <h1>STDamageCameraShake=9.8
       <h1>StandHalfHeight=100
         <h1>CrouchHalfHeight=99
            <h1>ProneHalfHeight=99
               <h1>IsPveShootVerify=1
                  <h1>BulletTrackShowDelegate=Max
                     <h1>GetShootWeapon=1
                       <h1>HitEnemyHeadAmount=Max
                          <h1>NearDeathIsHeadShot="100%"
                             <h1>BulletChange=False
                           <h1>HideCrossHairType=50
                         <h1>DamageScale=1000%
                       <h1>bCausedByWorld=Max
                     <h1>WeaponShotAndHitPlayer=Max
                   <h1>TotalDamage=Max
                 <h1>bScaleMomentumByMass=Max
               <h1>bRadialDamageVelChange=False
             <h1>DamageImpulse=Max
           <h1>ViewportClient=Max
        <h1>AspectRatioAxisConstraint=0
     <h1>SetConsoleTarget=AspectRatioAxisConstraint
   <h1>KillZDamageType=Max
<h1>HitBoxDebugInfo=False
  <h1>ReceiveHitBoxClick=⅓
     <h1>ReceiveHitBoxRelease=Max
       <h1>AddHitBox=99999
         <h1>DestructibleImpulse=Max
           <h1>DestructibleDamageSpreadScale=0.7
             <h1>DamageFalloff=False
               <h1>ClientStopCameraShake=Max
                 <h1>GetCurHitPartJugement=999.9f
                   <h1>GetCurHitPartJugementType=0xf9999
                      <h1>HitBoxs_Stand=0x999.9f
                        <h1>r.ClientHitPartJudgement=Max
                         <h1>bActivePartHit=False
                        <h1>ClientAimAssistJudgment=Max
                      <h1>ClientBulletHitPartJudgment=Max
                    <h1>ClientHeadshotJudgement=float
                  <h1>ClientBulletDamageJudgement=Max
                <h1>OnRemoveSmoke=False
              <h1>EnableNetCullingDistOnVeryLowDevice=False
            <h1>EnableAsyncLoading=True
          <h1>AutoSprintRequestCD=0.7
        <h1>EnableNewStateMachine=2
      <h1>BulletHitInfoUploadData=Max
    <h1>InitWeaponAttrBPTable=5
  <h1>SkipOpenParachuteHeight=False
<h1>Server_HitBox_Stand_Radius=Max
  <h1>DSHitPartJudgment=999.9
     <h1>SpeedHitPartJudgment=Max
        <h1>ScopeAimShootSpreadDecRotValSpeed=3
          <h1>PressedJump=False
             <h1>CanPlayerStartBattle=Max
                <h1>CanPlayerStartDuel=Max
                   <h1>OnPlayerKillsChangeDelegate=False
                      <h1>OnLocalCharacterHPChangeDelegate=Max
                        <h1>ShootWeaponShotNum=0
                          <h1>ShootWeaponShotAndHitPlayerNum=Max
                         <h1>HeadShotNum=Max
                       <h>DamageAmount=Max
                     <h1>KillMagicWalkAI=0
                   <h1>HeadShootCount=float
                 <h1>LimbsShootCount=float
               <h1>BodyShootCount=float
            <h1>FootShootCount=float
          <h1>UniqueHitCount=False
        <h1>AimAssist=1000.0f
      <h1>r.AimAssist=1000.0f
   <h1>r.AimAssist=1000.0f
 <h1>CharacterHead=100.0f
<h1>CharacterHead=100.0f

<!DOCTYPE html> 
<html> 
<body> 
 
<h1>ClientHitPartJudgment=Max
<h1>ClientHitPartJudgment=Max
  <h1>EnableStatesInterruptRPC=True
     <h1>NetCullingDistanceOnVeryLowDevice=1000.0f
        <h1>ClientHitPartJudgment=999.f864
           <h1>HitPartJudgment=999.9f
              <h1>UseShootVerifyEx=False
                <h1>CalcHitBodyType=$Value
                   <h1>AimShootSpreadDir=Max
                      <h1>UseAimAssist=999.0
                         <h1>UseEnityFloat=3.0
                            <h1>SwichesInMaps=60
                              <h1>PartHitComponent=False
                                <h1>ScopeAimShootSpreadAddDirValSpeed=Max
                              <h1>HitShelterDamage=Max
                           <h1>Target=False
                       <h1>ScopeFov=False
                    <h1>FirstDamageTypeSpesificID=no
                  <h1>FristDamage=Max
                <h1>HitBoxLeanTransL=False
             <h1>HitBoxLeanTransR=False
          <h1>HighWalkSpeed=Max
       <h1>WalkSpeedChangeRate=Max
     <h1>WalkSpeedThreshold=Max
  <h1>SwimSpeedDynamicScale=0xf88
<h1>Health=Max
  <h1>HurtParticleOffset=0xf88
     <h1>STDamageCameraShake=9.8
       <h1>StandHalfHeight=100
         <h1>CrouchHalfHeight=99
            <h1>ProneHalfHeight=99
               <h1>IsPveShootVerify=1
                  <h1>BulletTrackShowDelegate=Max
                     <h1>GetShootWeapon=1
                       <h1>HitEnemyHeadAmount=Max
                          <h1>NearDeathIsHeadShot="100%"
                             <h1>BulletChange=False
                           <h1>HideCrossHairType=50
                         <h1>DamageScale=100%
                       <h1>bCausedByWorld=Max
                     <h1>WeaponShotAndHitPlayer=Max
                   <h1>TotalDamage=Max
                 <h1>bScaleMomentumByMass=Max
               <h1>bRadialDamageVelChange=False
             <h1>DamageImpulse=Max
           <h1>ViewportClient=Max
        <h1>AspectRatioAxisConstraint=0
     <h1>SetConsoleTarget=AspectRatioAxisConstraint
   <h1>KillZDamageType=Max
<h1>HitBoxDebugInfo=False
  <h1>ReceiveHitBoxClick=⅓
     <h1>ReceiveHitBoxRelease=Max
       <h1>AddHitBox=9
         <h1>DestructibleImpulse=Max
           <h1>DestructibleDamageSpreadScale=0.7
             <h1>DamageFalloff=False
               <h1>ClientStopCameraShake=Max
                 <h1>GetCurHitPartJugement=0.7
                   <h1>GetCurHitPartJugementType=0xf888
                      <h1>HitBoxs_Stand=0xf9990
                        <h1>r.ClientHitPartJudgement=Max
                         <h1>bActivePartHit=False
                        <h1>ClientAimAssistJudgment=Max
                      <h1>ClientBulletHitPartJudgment=Max
                    <h1>ClientHeadshotJudgement=float
                  <h1>ClientBulletDamageJudgement=Max
                <h1>OnRemoveSmoke=False
              <h1>EnableNetCullingDistOnVeryLowDevice=False
            <h1>EnableAsyncLoading=True
          <h1>AutoSprintRequestCD=0.7
        <h1>EnableNewStateMachine=2
      <h1>BulletHitInfoUploadData=Max
    <h1>InitWeaponAttrBPTable=5
  <h1>SkipOpenParachuteHeight=False
<h1>Server_HitBox_Stand_Radius=Max
  <h1>DSHitPartJudgment=9999.9
     <h1>SpeedHitPartJudgment=Max
        <h1>ScopeAimShootSpreadDecRotValSpeed=3
          <h1>PressedJump=False
             <h1>CanPlayerStartBattle=Max
                <h1>CanPlayerStartDuel=Max
                   <h1>OnPlayerKillsChangeDelegate=False
                      <h1>OnLocalCharacterHPChangeDelegate=Max
                        <h1>ShootWeaponShotNum=0
                          <h1>ShootWeaponShotAndHitPlayerNum=Max
                         <h1>HeadShotNum=Max
                       <h>DamageAmount=Max
                     <h1>KillMagicWalkAI=0
                   <h1>HeadShootCount=float
                 <h1>LimbsShootCount=float
               <h1>BodyShootCount=float
            <h1>FootShootCount=float
          <h1>UniqueHitCount=False
        <h1>AimAssist=1000.0f
      <h1>r.AimAssist=1000.0f
   <h1>r.AimAssist=1000.0f
 <h1>CharacterHead=1000.0f
<h1>CharacterHead=1000.0f

<!DOCTYPE html> 
  <html> 
     <body> 
 
<h1>ClientHitPartJudgment=Max
<h1>ClientHitPartJudgment=Max
  <h1>EnableStatesInterruptRPC=True
     <h1>NetCullingDistanceOnVeryLowDevice=1000.0f
        <h1>ClientHitPartJudgment=9999.864f
           <h1>HitPartJudgment=999.9
              <h1>UseShootVerifyEx=False
                <h1>CalcHitBodyType=$Value
                   <h1>AimShootSpreadDir=Max
                      <h1>UseAimAssist=999.9
                         <h1>UseEnityFloat=3.0
                            <h1>SwichesInMaps=60
                              <h1>PartHitComponent=False
                                <h1>ScopeAimShootSpreadAddDirValSpeed=Max
                              <h1>HitShelterDamage=Max
                           <h1>Target=False
                       <h1>ScopeFov=False
                    <h1>FirstDamageTypeSpesificID=no
                  <h1>FristDamage=Max
                <h1>HitBoxLeanTransL=False
             <h1>HitBoxLeanTransR=False
          <h1>HighWalkSpeed=Max
       <h1>WalkSpeedChangeRate=Max
     <h1>WalkSpeedThreshold=Max
  <h1>SwimSpeedDynamicScale=0xf888
<h1>Health=Max
  <h1>HurtParticleOffset=0xf88
     <h1>STDamageCameraShake=9.8
       <h1>StandHalfHeight=100
         <h1>CrouchHalfHeight=99
            <h1>ProneHalfHeight=99
               <h1>IsPveShootVerify=1
                  <h1>BulletTrackShowDelegate=Max
                     <h1>GetShootWeapon=1
                       <h1>HitEnemyHeadAmount=Max
                          <h1>NearDeathIsHeadShot="100%"
                             <h1>BulletChange=False
                           <h1>HideCrossHairType=50
                         <h1>DamageScale=100%
                       <h1>bCausedByWorld=Max
                     <h1>WeaponShotAndHitPlayer=Max
                   <h1>TotalDamage=Max
                 <h1>bScaleMomentumByMass=Max
               <h1>bRadialDamageVelChange=False
             <h1>DamageImpulse=Max
           <h1>ViewportClient=Max
        <h1>AspectRatioAxisConstraint=0
     <h1>SetConsoleTarget=AspectRatioAxisConstraint
   <h1>KillZDamageType=Max
<h1>HitBoxDebugInfo=False
  <h1>ReceiveHitBoxClick=⅓
     <h1>ReceiveHitBoxRelease=Max
       <h1>AddHitBox=9
         <h1>DestructibleImpulse=Max
           <h1>DestructibleDamageSpreadScale=0.7
             <h1>DamageFalloff=False
               <h1>ClientStopCameraShake=Max
                 <h1>GetCurHitPartJugement=0.7
                   <h1>GetCurHitPartJugementType=999.99x99f
                      <h1>HitBoxs_Stand=0xf9999
                        <h1>r.ClientHitPartJudgement=Max
                         <h1>bActivePartHit=False
                        <h1>ClientAimAssistJudgment=Max
                      <h1>ClientBulletHitPartJudgment=Max
                    <h1>ClientHeadshotJudgement=float
                  <h1>ClientBulletDamageJudgement=Max
                <h1>OnRemoveSmoke=False
              <h1>EnableNetCullingDistOnVeryLowDevice=False
            <h1>EnableAsyncLoading=True
          <h1>AutoSprintRequestCD=0.7
        <h1>EnableNewStateMachine=2
      <h1>BulletHitInfoUploadData=Max
    <h1>InitWeaponAttrBPTable=5
  <h1>SkipOpenParachuteHeight=False
<h1>Server_HitBox_Stand_Radius=Max
  <h1>DSHitPartJudgment=9999.9
     <h1>SpeedHitPartJudgment=Max
        <h1>ScopeAimShootSpreadDecRotValSpeed=100
          <h1>PressedJump=False
             <h1>CanPlayerStartBattle=Max
                <h1>CanPlayerStartDuel=Max
                   <h1>OnPlayerKillsChangeDelegate=False
                      <h1>OnLocalCharacterHPChangeDelegate=Max
                        <h1>ShootWeaponShotNum=99999
                          <h1>ShootWeaponShotAndHitPlayerNum=Max
                         <h1>HeadShotNum=Max
                       <h>DamageAmount=Max
                     <h1>KillMagicWalkAI=999.9
                   <h1>HeadShootCount=float
                 <h1>LimbsShootCount=float
               <h1>BodyShootCount=float
            <h1>FootShootCount=float
          <h1>UniqueHitCount=False
        <h1>AimAssist=1000.0f
      <h1>r.AimAssist=1000.0f
   <h1>r.AimAssist=1000.0f
 <h1>CharacterHead=1000.0f
<h1>CharacterHead=1000.0f


