[GameSetting]
 r.Non-spreadingShots
 +CVars=DirectShots=99
AimAssist=AspectRatio_MaintainsYFOV
WeaponAimAssist=AspectRatio_MaintainsYFOV
WeaponAimFov=AspectRatio_MaintainsYFOV
SingleShotWeaponShootMode=AspectRatio_MaintainsYFOV
ActorAnimationSwitch=False
CrossHair=AspectRatio_MaintainsYFOV
LeftHandFire=AspectRatio_MaintainsYFOV
LRShootSniperSwitch=AspectRatio_MaintainsYFOV
Grass.heightscale=0
Fog=0
DefaultTerminalVelocity=0
UseTss=0
 r.Non-spreadingShots
 +CVars=DirectShots=99
 
[SystemAim]
 r.Non-spreadingShots
 +CVars=DirectShots=99
 
WeaponAimYawRate=99
CrossHairBurstIncreaseSpeed=99
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=AspectRatio_MaintainsYFOV
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=Float
BulletRangeMax=99
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
AimAssist=AspectRatio_MaintainsYFOV
WeaponAimAssist=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
WeaponAimYawRate=99
RadialDamageScale=99
Target=LockHead
LockEnemy=99
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV

[ShootWeaponEntity]
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BulletFireSpeed=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
MaxBulletNumInOneClip=AspectRatio_MaintainsYFOV
VolleyShootBulletsNum=AspectRatio_MaintainsYFOV
ShootType=Float
WeaponHitPartCoff=AspectRatio_MaintainsYFOV

[AttackFlow]
BulletDamageScale=99
BulletSpeed=AspectRatio_MaintainsYFOV
BulletCost=AspectRatio_MaintainsYFOV
AutoAimSpeed=AspectRatio_MaintainsYFOV
HitPart=AspectRatio_MaintainsYFOV
AimAssist=AspectRatio_MaintainsYFOV
WeaponAimAssist=AspectRatio_MaintainsYFOV
WeaponAimFov=AspectRatio_MaintainsYFOV
Target=LockHead
LockEnemy=99
UseTss=99

[AimFlow]
ShotHitCount=$Value
WeaponAimYawRate=99999
ShotHeadHitCount=AspectRatio_MaintainsYFOV
ShotPersonHitCount=AspectRatio_MaintainsYFOV
ShotPersonKillCount=AspectRatio_MaintainsYFOV
AimAssist=AspectRatio_MaintainsYFOV
WeaponAimAssist=AspectRatio_MaintainsYFOV
WeaponAimFov=AspectRatio_MaintainsYFOV
Target=LockHead
LockEnemy=99
UseTss=99

[LocalShootHitData]
BulletDown=AspectRatio_MaintainsYFOV
BulletUp=AspectRatio_MaintainsYFOV
BulletRight=AspectRatio_MaintainsYFOV
BulletLeft=AspectRatio_MaintainsYFOV
ShootInterval=Float
AimAssist=AspectRatio_MaintainsYFOV
WeaponAimAssist=AspectRatio_MaintainsYFOV
WeaponAimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.AlTargetInViewOffset]
bTargetInViewDueToOffset=99

[/Script/Engine.CharacterHistoryData]
HeadBoundBox=99

[/Script/Engine.WonderfulCutShootDamageData]
DamagePlayerID=99
ShootDamageType=Float

[/Script/ShooterGame.ShooterGameUserSettings]
bDistanceFieldShadowing=False
FrameRate=90

[/Script/Engine.WeaponsSettings]
FX.MaxCPUParticlesPerEmitter=1

[/Script/Engine.RendererOverrideSettings]
r.CapsuleShadows=0.5
r.CapsuleMinSkyAngle=3.0

[ShootWeaponBulletBase]
DamageType=Burst
NoGravityRange=0

[ConsoleVariables]
r.CharacterMinShadowFactor=99

[SimulateBulletHitInfoData]
r.ImpactPoint=99

[DamageHitInfoData]
r.ImpactPoint=99

[RoomCustomParams]
bAutoAimAt=LockHead
BlueCircleDamageMultiplicator=True

[CustomCircleParam]
CircleDamage=True

[BulletHitInfoUploadData]
r.ImpactEffectMask=99

[DamageHitInfoUploadData]
r.ImpactEffectMask=99

[/Script/ShadowTrackerExtra.BulletTrackComponent]
BulletTrack=99
BulletDamage=99
BulletDamageDistanceMax=999
UseTss=9

[/Script/Basic.AttrModifyComponent]
UseAttributeModifyRep=True

[/Script/ShadowTrackerExtra.AIActingComponent]
bEnableAIStrategy=False

[/Script/ShadowTrackerExtra.FireWeaponState]
OpenPressBtnStay=False

[/Script/Engine.Basic]
T.SpeedFire=7

[ConsoleVariables]
r.GraphicsAdapter=0
r.FullScreenMode=0

var lock_enemy
var lock_enemy_check=9

func _physics_process(delta):

if lock_enemy:
    look_at(lock_enemy.translation,Vector3.UP)
    if lock_enemy_check == 9:
        rotate_speed = 9

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=999.00F"))
+Class=(Profiles("HIT=999.00F"))
+Class=(Weapon("Damage=999.00F"))
+Class=(Weapon("Hit=999.00F"))
+Class=(Hit("Damage=999.00F"))
+Class=(Damage("Hit=999.00F"))
+Class=(M416("Damage=999.00F"))
+ProfilesDamage=(Offset=("Damage=999.00F"))
+ProfilesDamage=(Offset=("Damage=999.00F"))
+Damage=(Profile=("Damage=999.00F"))
+Damage=(Hit=("Body=999.00f"))
+Damage=(Hit=("Head=999.00f"))
+Damage=(Hit=("Jugdment=999.00f"))
+Damage=(Hit=("Hand=999.00f"))
+Damage=(Hit=("Leg=999.00f"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Damage=(Class=("Damage=999.00F"))
+Damage=(Class=("Damage=999.00F"))
+Hit=(Class=("Damage=999.00F"))
+Hit=(Class=("Damage=999.00F"))
+Hit=(Class=("Damage=999.00F"))
+Hit=(Class=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Hurt=(Offset=("Damage=999.00F"))
+Hurt=(Offset=("Damage=("Damage=999.00F"))
+Hurt=(Offset=("Damage=999.00F"))
+Hurt=(Offset=("Damage=999.00F"))
+Hurt=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Leg=999.00f"))
+Damage=(Offset=("Hand=999.00f"))
+Hit=(Offset=("Head=999.00f"))
+Hit=(Offset=("Body=999.00f"))
+Hit=(Offset=("Leg=999.00f"))
+Hit=(Offset=("Hand=999.00f"))
+DamagePart=(Offset=999.00F"))
+DamagePart=(Offset=999.00F"))
+DecYTPart=(Offset=999.00f"))
+DamagePart=(Offset=999.00F"))
+DamagePart=(Offset=999.00F"))
+HitPart=(Offset=("Head=999.00f"))
+HitPart=(Offset=("Body=999.00f"))
+HitPart=(Offset=("Leg=999.00f"))
+HitPart=(Offset=("Hand=999.00f"))
r.HitPartRender=999.00f
s.HitPartRender=999.00f

[Script/STExtraShootWeapon.STExtraWeapon.Actor.Object]
GetAccessoriesVRecoilFactor=999.00f
GetAccessoriesRecoveryFactor=999.00f
GetAccessoriesHRecoilFactor=999.00f
GetAccessoriesDeviationFactor=999.00f
 
[/Script/STExtraBaseCharacter("Execute_LibUE4.so")]
ConfigResults(86FDJ99A)
ExecuteNumberValue("0.85938492~0.93938934", 16, false, 82883882, 0, -1,0)
DumpGetResults(0x8790085D)
AllExecuteValue("3", 16)

[/Script/bShadowTrackerExtra.STExtraBaseCharacter]
OnCharacterShootHitServerDelegate=999.00f
CharacterShootHitServerDelegate=999.00f
CharacterShootHit=999.00f
DeltaRotationTestCapusle=999.00f
Server_HitBox_Stand_HalfHeight=999.00f
Server_HitBox_Stand_Radius=999.00f
Server_HitBox_Prone_HalfHeight=999.00f
Server_HitBox_Prone_Radius=999.00f
BoxCollisionCountdown=999.00f
HitPartCoffHead=999.00f
HitPartCoffBody=999.00f
HitPartCoffLimbs=999.00f
HitPartCoffHand=999.00f
HitPartCoffFoot=999.00f
RangeModifier=999.00f
BulletFireSpeed=999.00f
Bullet_RadialDamageParams_BaseDamage=999.00F
Bullet_RadialDamageParams_MinimumDamage=999.00F
Bullet_RadialDamageParams_DamageInnerRadius=999.00F
Bullet_RadialDamageParams_DamageOuterRadius=999.00F
Bullet_RadialDamageParams_DamageFalloff=999.00F
Bullet_MaxNoGravityRange=999.00f
Bullet_LaunchGravityScale=999.00f
Bullet_RadialDamageParams_DamageTypeClass=100000.00f
DistSquaredInterruptRevival=999.00f
GetHitPartJudgment=999.00f
HitPartJudgment=999.00f
GetHitBoxRadius=999.00f
GetCurHitPartJugementType=999.00f
GetHitBoxByState=999.00f
GetHitBodyTypeByHitPos=999.00f