[CharacterCoordinates/selfaiming]
selfaimingforce="99999.9"
selfaimingspeed="99999.9"
selfaimingtarget="Head"
M416AssaultRifleselfaimingforce="99999.9"
M416AssaultRifleselfaimingspeed="99999.9"
M416AssaultRifleselfaimingtarget="Head"
M416AssaultRifleselfaimingCharacterCoordinates={"X"."Z"."Y"}
M762AssaultRifleselfaimingspeed="99999.9"
M762AssaultRifleselfaimingtarget="Head"
M762AssaultRifleselfaimingforce="99999.9"
M762AssaultRifleselfaimingCharacterCoordinates={"X"."Z"."Y"}
AKMAssaultRifleselfaimingspeed="99999.9"
AKMAssaultRifleselfaimingtarget="Head"
AKMAssaultRifleselfaimingCharacterCoordinates={"X"."Z"."Y"}
AKMAssaultRifleselfaimingforce="99999.9"
M762AssaultRifleselfaimingspeed="99999.9"
M762AssaultRifleselfaimingtarget="Head"
M762AssaultRifleselfaimingforce="99999.9"
M762AssaultRifleselfaimingCharacterCoordinates={"X"."Z"."Y"}
SCAR-LAssaultRifleselfaimingtarget="Head"
SCAR-LAssaultRifleselfaimingspeed="99999.9"
SCAR-LAssaultRifleselfaimingforce="99999.9"
SCAR-LAssaultRifleselfaimingCharacterCoordinates={"X"."Z"."Y"}
AUGAssaultRifleselfaimingtarget="Head"
AUGAssaultRifleselfaimingforce="99999.9"
AUGAssaultRifleselfaimingspeed="99999.9"
AUGAssaultRifleselfaimingCharacterCoordinates={"X"."Z"."Y"}
GROZAAssaultRifleselfaimingtarget="Head"
GROZAAssaultRifleselfaimingspeed="99999.9"
GROZAAssaultRifleselfaimingforce="99999.9"
GROZAAssaultRifleselfaimingCharacterCoordinates={"X"."Z"."Y"}
蜜獾AssaultRifleselfaimingtarget="Head"
蜜獾AssaultRifleselfaimingspeed="99999.9"
蜜獾AssaultRifleselfaimingforce="99999.9"
蜜獾AssaultRifleselfaimingCharacterCoordinates={"X"."Z"."Y"}
UZISubmachinegunselfaimingtarget="Head"
UZISubmachinegunselfaimingspeed="99999.9"
UZISubmachinegunselfaimingforce="99999.9"
UZISubmachinegunselfaimingCharacterCoordinates={"X"."Z"."Y"}
UMP45Submachinegunselfaimingtarget="Head"
UMP45Submachinegunselfaimingforce="99999.9"
UMP45Submachinegunselfaimingspeed="99999.9"
UMP45SubmachinegunselfaimingCharacterCoordinates={"X"."Z"."Y"}
VectorSubmachinegunselfaimingCharacterCoordinates={"X"."Z"."Y"}
VectorSubmachinegunselfaimingforce="99999.9"
VectorSubmachinegunselfaimingspeed="99999.9"
VectorSubmachinegunselfaimingtarget="Head"
P90Submachinegunselfaimingspeed="99999.9"
P90Submachinegunselfaimingforce="99999.9"
P90Submachinegunselfaimingtarget="Head"
P90SubmachinegunselfaimingCharacterCoordinates={"X"."Z"."Y"}
汤姆逊Submachinegunselfaimingforce="99999.9"
汤姆逊Submachinegunselfaimingspeed="99999.9"
汤姆逊Submachinegunselfaimingtarget="Head"
汤姆逊SubmachinegunselfaimingCharacterCoordinates={"X"."Z"."Y"}
S12Kshotgunselfaimingtarget="Head"
S12Kshotgunselfaimingforce="99999.9"
S12Kshotgunselfaimingspeed="99999.9"
S12KshotgunselfaimingCharacterCoordinates={"X"."Z"."Y"}
S686shotgunselfaimingCharacterCoordinates={"X"."Z"."Y"}
S686shotgunselfaimingspeed="99999.9"
S686shotgunselfaimingtarget="Head"
S686shotgunselfaimingforce="99999.9"
DBSshotgunselfaimingspeed="99999.9"
DBSshotgunselfaimingtarget="Head"
DBSshotgunselfaimingCharacterCoordinates={"X"."Z"."Y"}
DBSshotgunselfaimingforce="99999.9"
S1897shotgunselfaimingtarget="Head"
S1897shotgunselfaimingspeed="99999.9"
S1897shotgunselfaimingforce="99999.9"
S1897shotgunselfaimingCharacterCoordinates={"X"."Z"."Y"}
SPAS-12shotgunselfaimingspeed="99999.9"
SPAS-12shotgunselfaimingforce="99999.9"
SPAS-12shotgunselfaimingtarget="Head"
SPAS-12shotgunselfaimingCharacterCoordinates={"X"."Z"."Y"}
MG3lightmachinegunselfaimingforce="99999.9"
MG3lightmachinegunselfaimingtarget="Head"
MG3lightmachinegunselfaimingspeed="99999.9"
MG3lightmachinegunselfaimingCharacterCoordinates={"X"."Z"."Y"}
M249lightmachinegunselfaimingspeed="99999.9"
M249lightmachinegunselfaimingtarget="Head"
M249lightmachinegunselfaimingforce="99999.9"
M249lightmachinegunselfaimingCharacterCoordinates={"X"."Z"."Y"}
PKMlightmachinegunselfaimingforce="99999.9"
PKMlightmachinegunselfaimingforce="99999.9"
PKMlightmachinegunselfaimingtarget="Head"
PKMlightmachinegunselfaimingCharacterCoordinates={"X"."Z"."Y"}
DP-28lightmachinegunselfaimingspeed="99999.9"
DP-28lightmachinegunselfaimingtarget="Head"
DP-28lightmachinegunselfaimingforce="99999.9"
DP-28lightmachinegunselfaimingCharacterCoordinates={"X"."Z"."Y"}
SKSshooterrifleselfaimingtarget="Head"
SKSshooterrifleselfaimingspeed="99999.9"
SKSshooterrifleselfaimingforce="99999.9"
SKSshooterrifleselfaimingCharacterCoordinates={"X"."Z"."Y"}
Min14shooterrifleselfaimingtarget="Head"
Min14shooterrifleselfaimingforce="99999.9"
Min14shooterrifleselfaimingspeed="99999.9"
Min14shooterrifleselfaimingCharacterCoordinates={"X"."Z"."Y"}
MK14shooterrifleselfaimingtarget="Head"
MK14shooterrifleselfaimingspeed="99999.9"
MK14shooterrifleselfaimingforce="99999.9"
MK14shooterrifleselfaimingCharacterCoordinates={"X"."Z"."Y"}


