[/Script/ShadowTrackerExtra.Assistedaimlockhead800meters]
Aimassist="MAX"
Aimassist="head"
lock="head"
lock="MAX"
Auxiliaryaiminglockhead800meters="MAX"
Islandauxiliaryaiminglockhead800meters="MAX"
ResortIslandauxiliaryaiminglockhead800meters="MAX"
Rainforestauxiliaryaiminglockhead800meters="MAX"
Superbodyconfrontationauxiliaryaiminglockhead800meters="MAX"
Extremehuntingauxiliaryaiminglockhead800meters="MAX"
AirborneAuxiliaryAimLockHead800m="MAX"
Speed​​DuelAuxiliaryAimLockHead800Meters="MAX"
Classicgroupcompetitionauxiliaryaimingandlockinghead800meters="MAX"
Armsregimentcompetitionauxiliaryaiminglockhead800meters="MAX"
Acquisitionpointauxiliaryaiminglockhead800meters="MAX"
Tacticalauxiliaryaiminglockhead800meters="MAX"
M416auxiliarysightlockinghead800meters="MAX"
M762auxiliaryaiminglockhead800meters="MAX"
AKMAuxiliaryAimLockHead800Meters="MAX"
AUGauxiliaryaiminglockhead800meters="MAX"
SCAR-LAuxiliaryAimLockingHead800Meters="MAX"
MK14auxiliaryaiminglockhead800meters="MAX"
PKMAuxiliaryAimLockHead800Meters="MAX"
M249auxiliarysightlockinghead800meters="MAX"
MG3auxiliaryaiminglockhead800meters="MAX"
P90auxiliaryaiminglockhead800meters="MAX"
UMP45auxiliaryaiminglockhead800meters="MAX"
S12Kauxiliaryaiminglockhead800meters="MAX"
UZlauxiliaryaiminglockhead800meters="MAX"
VectorAssistedAimLockHead800Meters="MAX"
野牛AssistedAimLockHead800Meters="MAX"
GROZAAuxiliaryAimLockingHead800Meters="MAX"
汤姆逊assistedsightlockinghead800meters="MAX"
AC-VALAuxiliaryAimLockHead800Meters="MAX"
2xmirrorauxiliaryaiminglockhead800meters="MAX"
3xmirrorauxiliaryaiminglockhead800meters="MAX"
4xmirrorauxiliaryaiminglockhead800meters="MAX"
6xmirrorauxiliaryaiminglockhead800meters="MAX"