[/Script/ShadowTrackerExtra.Shotdamagerange]
Shootingdamagerange="MAX"
Islandshootingdamagerange="MAX"
ResortIslandshootingdamagerange="MAX"
Rainforestshootingdamagerange="MAX"
Superphysicalconfrontationshootingdamagerange="MAX"
ExtremeHuntingShotDamageRange="MAX"
Airborneshootingdamagerange="MAX"
Speed​​DuelShootingDamageRange="MAX"
Classicteamshootingdamagerange="MAX"
ArmamentRegimentShootingDamageRange="MAX"
Pointshootingdamagerange="MAX"
Tacticalshootingdamagerange="MAX"
M416shootingdamagerange="MAX"
M762shootingdamagerange="MAX"
AKMshootingdamagerange="MAX"
AUGshootingdamagerange="MAX"
SCAR-Lshootingdamagerange="MAX"
MK14shootingdamagerange="MAX"
PKMshootingdamagerange="MAX"
M249shootingdamagerange="MAX"
MG3shootingdamagerange="MAX"
P90shootingdamagerange="MAX"
UMP45shootingdamagerange="MAX"
S12Kshootingdamagerange="MAX"
UZlshootingdamagerange="MAX"
Vectorshotdamagerange="MAX"
野牛ShotDamageRange="MAX"
GROZAshootingdamagerange="MAX"
汤姆逊shotdamagerange="MAX"
AC-VALshootingdamagerange="MAX"
2xmirrorshootingdamagerange="MAX"
3xmirrorshootingdamagerange="MAX"
4xmirrorshootingdamagerange="MAX"
6xmirrorshootingdamagerange="MAX"