[version]
firstversion=2.9.0.18125
lastversion=2.9.0.18125
bootnum=2
AppVersion=1.24.23.11850
SrcVersion=1.24.23.11905
ButtJoint=Android9~14
ButtJointAndroid9~14=True
AndroidEffect=99999999
AdaptToAllAndroidPhones=True


[/Script/Engine.GameEngine]
bEnableCheats=True
bEnableCheatsMODOBBSAFE=True
bEnableCheatsMODPAKSAFE=True
bEnableCheatsMODDATASAFE=True
bEnableCheatsClassicSAFE=True
bEnableCheatsBAN=false
bEnableCheatsMODOBBBAN=false
bEnableCheatsMODPAKBAN=false
bEnableCheatsMODDATABAN=false
bEnableCheatsClassicBAN=false
HeadModel_HitDamage=9999.0f
BodyModel_HitDamage=9999.0f
ModelHitDamage=9999.0f
r.HeadModel_HitDamage=9999.0f
r.BodyModel_HitDamage=9999.0f
r.ModelHitDamage=9999.0f

[/Script/Engine.GameMode]
bConfigReset=false

[GameData]
LogOnline=log
LogOnline=log
LogOnlineGame=log
LogOnlineGame=log
LogHttp=log
LogHttp=off
LogSTEOnlineGame=log
LogSTEOnlineGame=log
LogCircle=log
LogCircle=log
LogItemGeneratorBase=log
LogItemGeneratorBase=log
LogBulletHitImpact=log
LogBulletHitImpact=log
LogGCloud=log
LogGCloud=log
LogClass=log
LogSTCharMoveSpecial=log
LogSTCharMoveSpecial=log
LogAntiCheat=log
LogAntiCheat=log
LogInit=log
LogTaskGraph=log
LogDevObjectVersion=log
LogMemory=log
LogTextLocalizationManager=log
LogObj=log
LogExit=log
LogPlatformFile=log
LogTemp=off
LogScriptPlugin=log
LogUMG=log
LogSecurityInfoCollector=log
AttrModifyComponent=log
LogNearDeath=log
LogSkinnedMeshComp=log
LogNetPartialBunch=log
LogDoor=log
LogBackPack=log
LogPickUp=log
LogIOS=log
LogAndroid=log
LogGameInfo=log
LogNet=log
LogAirAttack=log
LogSTCharacterMovement=log
LogWeaponImportant=log
LogClient=log
LogAvatar=log
LogLandscape=log
LogMidasInterface=log
LogNula=log
LogChangeWearing=log
LogParticleCache=log
LogVehicle=log
LogVehicleSync=log
LogSkillEditorSkill=log
LogSkillPoolManager=log
LogAIActing=log
LogSTExtraPetCharacter=log
LogCharacterState=log
LogCharacterDamage=log
LogCharParachute=log
LogPetAnimInstance=log
LogPetEventManagerComponent=log
LogNetPlayerMovement=log
LogRep=log
LogFPP=log
LogTimeLineSync=log
LogSecurityCoronaLab=log
LogGeneratorItem=log
LogGeneratorTriggerItem=log
LogCharAnim=log
LogParachuteAnimComp=log
LogSTExtraAnimInstance=log
LogSTExtraVehicleAnimInstance=log
LogMonsterAnimInstance=log
LogSimpleAnimList=log
LogInfectionAnimList=log
LogPlayEmote=log
LogLobbyPlayEmoteCom=log
LogActivity=log
LogSpotGroupObject=log
LogFilterConfig=log
LogCharacterParachute=log
MyLandscape=log
PandoraSlua=log
LogSkill=log
LogLevelStreaming=log
LogAkAudio=log
LogGarbage=log
LogTaskTrigger=log
LogWeapon=log
LogWeaponNew=log
LogBackPackComp=log
LogGameplay=log


